
<!DOCTYPE html><html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1" theme-name="Stellar" theme-version="1.29.1">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  
  <title>【AI生成】操作系统用户态和内核态详解 - xinranzero</title>

  
    <meta name="description" content="操作系统用户态和内核态详解 理解操作系统中最基础也是最重要的保护机制——用户态与内核态的划分原理及切换机制。  概述现代操作系统采用双模式操作（Dual-mode Operation）来保护系统资源，将 CPU 的执行状态划分为用户态（User Mode）和内核态（Kernel Mode）。这种设计是操作系统安全性和稳定性的基石，防止用户程序直接访问关键系统资源。 核心概念用户态（User Mod">
<meta property="og:type" content="article">
<meta property="og:title" content="【AI生成】操作系统用户态和内核态详解">
<meta property="og:url" content="http://xinranzero.com/2026/03/29/%E3%80%90AI%E7%94%9F%E6%88%90%E3%80%91%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%94%A8%E6%88%B7%E6%80%81%E5%92%8C%E5%86%85%E6%A0%B8%E6%80%81/index.html">
<meta property="og:site_name" content="xinranzero">
<meta property="og:description" content="操作系统用户态和内核态详解 理解操作系统中最基础也是最重要的保护机制——用户态与内核态的划分原理及切换机制。  概述现代操作系统采用双模式操作（Dual-mode Operation）来保护系统资源，将 CPU 的执行状态划分为用户态（User Mode）和内核态（Kernel Mode）。这种设计是操作系统安全性和稳定性的基石，防止用户程序直接访问关键系统资源。 核心概念用户态（User Mod">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-29T14:35:00.000Z">
<meta property="article:modified_time" content="2026-03-29T14:57:52.718Z">
<meta property="article:author" content="Rong Zhao">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="内核">
<meta property="article:tag" content="用户态">
<meta property="article:tag" content="内核态">
<meta property="article:tag" content="系统调用">
<meta property="article:tag" content="特权级">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="操作系统,内核,用户态,内核态,系统调用,特权级">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.29.1">

  

  

  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
</head>
<body>

<div class="l_body s:aa content tech" id="start" layout="post" ><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="undefined" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">xinranzero</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" data-filter="/notes/system-design" placeholder="Search in 系统架构"></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div>


<nav class="menu dis-select"><a class="nav-item" title="博客" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><line x1="10" y1="9" x2="8" y2="9"/></svg></a><a class="nav-item active" title="知识库" href="/notebooks/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg></a><a class="nav-item" title="专栏" href="/topic/" style="color:#FA6400"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="2" y1="12" x2="22" y2="12"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg></a><a class="nav-item" title="标签" href="/tags/" style="color:#F44336"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2H2v10l9.29 9.29c.94.94 2.48.94 3.42 0l6.58-6.58c.94-.94.94-2.48 0-3.42L12 2Z"/><path d="M7 7h.01"/></svg></a><a class="nav-item" title="关于" href="/about/" style="color:#9B59B6"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg></a></nav>
</div>
<div class="widgets">












  <widget class="widget-wrapper post-list">
    <div class="widget-header dis-select">
      <span class="name">Tags</span>
    </div>
    <div class="widget-body fs14 tag-tree">
      
  
  
  
  
  <div class="tag-subtree leaf-tag" data-tag="">
    
  
  <a class="link" href="/notes/system-design">
    <span class="toc-text">
      
        All Notes
      
    </span>
    <span class="toc-text tag-switcher-wrapper">
      <span class="tag-switcher" />
    </span>
  </a>

    
  </div>

      
    </div>
  </widget>


<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">Recent Update</span></div><div class="widget-body fs14"><a class="item title" href="/notes/system-design/index.html"><span class="title">系统架构与设计</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a>
<span class="sep"></span>
<a class="cap breadcrumb" href="/notebooks">Notebook</a>


  <span class="sep"></span>
  <a class="cap breadcrumb" href="/notes/system-design">系统架构</a>

</div>
<div class="flex-row" id="post-meta"><span class="text created">Updated on: <time datetime="2026-03-29T14:57:52.718Z">2026-03-29</time></span><span class="sep updated"></span><span class="text updated">Posted on: <time datetime="2026-03-29T14:35:00.000Z">2026-03-29</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>【AI生成】操作系统用户态和内核态详解</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h1 id="操作系统用户态和内核态详解"><a href="#操作系统用户态和内核态详解" class="headerlink" title="操作系统用户态和内核态详解"></a>操作系统用户态和内核态详解</h1><blockquote>
<p>理解操作系统中最基础也是最重要的保护机制——用户态与内核态的划分原理及切换机制。</p>
</blockquote>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>现代操作系统采用<strong>双模式操作（Dual-mode Operation）</strong>来保护系统资源，将 CPU 的执行状态划分为<strong>用户态（User Mode）</strong>和<strong>内核态（Kernel Mode）</strong>。这种设计是操作系统安全性和稳定性的基石，防止用户程序直接访问关键系统资源。</p>
<h2 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h2><h3 id="用户态（User-Mode）"><a href="#用户态（User-Mode）" class="headerlink" title="用户态（User Mode）"></a>用户态（User Mode）</h3><p>用户态是应用程序运行的环境，具有以下特点：</p>
<ul>
<li><strong>权限受限</strong>：无法直接访问硬件设备、内存管理单元等关键资源</li>
<li><strong>安全沙箱</strong>：应用程序只能访问自己的内存空间</li>
<li><strong>普通指令</strong>：只能执行非特权指令</li>
<li><strong>Ring 3</strong>：在 x86 架构中对应特权级 3（最低特权级）</li>
</ul>
<h3 id="内核态（Kernel-Mode）"><a href="#内核态（Kernel-Mode）" class="headerlink" title="内核态（Kernel Mode）"></a>内核态（Kernel Mode）</h3><p>内核态是操作系统内核运行的环境，具有以下特点：</p>
<ul>
<li><strong>完全权限</strong>：可以访问所有系统资源和硬件设备</li>
<li><strong>内存访问</strong>：可以访问整个系统的内存空间</li>
<li><strong>特权指令</strong>：可以执行所有 CPU 指令，包括 I&#x2F;O 操作、中断控制等</li>
<li><strong>Ring 0</strong>：在 x86 架构中对应特权级 0（最高特权级）</li>
</ul>
<h3 id="保护环（Protection-Rings）"><a href="#保护环（Protection-Rings）" class="headerlink" title="保护环（Protection Rings）"></a>保护环（Protection Rings）</h3><p>x86 处理器提供 4 个特权级（Ring 0-3）：</p>
<table>
<thead>
<tr>
<th>特权级</th>
<th>名称</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>Ring 0</td>
<td>内核态</td>
<td>操作系统内核运行</td>
</tr>
<tr>
<td>Ring 1</td>
<td>-</td>
<td>设备驱动（较少使用）</td>
</tr>
<tr>
<td>Ring 2</td>
<td>-</td>
<td>设备驱动（较少使用）</td>
</tr>
<tr>
<td>Ring 3</td>
<td>用户态</td>
<td>应用程序运行</td>
</tr>
</tbody></table>
<p><strong>注意</strong>：Linux 和 Windows 主要使用 Ring 0 和 Ring 3 两个级别。</p>
<h2 id="为什么需要区分用户态和内核态"><a href="#为什么需要区分用户态和内核态" class="headerlink" title="为什么需要区分用户态和内核态"></a>为什么需要区分用户态和内核态</h2><h3 id="1-安全性保护"><a href="#1-安全性保护" class="headerlink" title="1. 安全性保护"></a>1. 安全性保护</h3><ul>
<li>防止恶意程序直接操作硬件</li>
<li>防止程序访问其他进程的内存空间</li>
<li>保护操作系统的关键数据结构</li>
</ul>
<h3 id="2-系统稳定性"><a href="#2-系统稳定性" class="headerlink" title="2. 系统稳定性"></a>2. 系统稳定性</h3><ul>
<li>用户程序崩溃不会影响整个系统</li>
<li>内核可以监控和限制用户程序的资源使用</li>
<li>实现进程间的隔离</li>
</ul>
<h3 id="3-资源管理"><a href="#3-资源管理" class="headerlink" title="3. 资源管理"></a>3. 资源管理</h3><ul>
<li>统一管理系统资源（CPU、内存、I&#x2F;O 设备）</li>
<li>实现多任务调度和资源分配</li>
<li>提供一致的系统服务接口</li>
</ul>
<h2 id="用户态与内核态的切换"><a href="#用户态与内核态的切换" class="headerlink" title="用户态与内核态的切换"></a>用户态与内核态的切换</h2><h3 id="切换场景"><a href="#切换场景" class="headerlink" title="切换场景"></a>切换场景</h3><p>当发生以下情况时，需要从用户态切换到内核态：</p>
<ol>
<li><strong>系统调用（System Call）</strong>：应用程序请求操作系统服务</li>
<li><strong>中断（Interrupt）</strong>：硬件设备发出中断信号</li>
<li><strong>异常（Exception）</strong>：程序执行出错（如除零错误、缺页异常）</li>
</ol>
<h3 id="切换过程"><a href="#切换过程" class="headerlink" title="切换过程"></a>切换过程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">用户态程序</span><br><span class="line">    ↓</span><br><span class="line">执行系统调用指令（如 int 0x80 / syscall / sysenter）</span><br><span class="line">    ↓</span><br><span class="line">CPU 保存用户态上下文（寄存器、程序计数器等）</span><br><span class="line">    ↓</span><br><span class="line">权限检查（验证系统调用号是否合法）</span><br><span class="line">    ↓</span><br><span class="line">切换到内核态（Ring 0）</span><br><span class="line">    ↓</span><br><span class="line">执行内核代码处理请求</span><br><span class="line">    ↓</span><br><span class="line">恢复用户态上下文</span><br><span class="line">    ↓</span><br><span class="line">切换回用户态（Ring 3）</span><br><span class="line">    ↓</span><br><span class="line">返回用户态程序继续执行</span><br></pre></td></tr></table></figure>

<h3 id="系统调用的实现"><a href="#系统调用的实现" class="headerlink" title="系统调用的实现"></a>系统调用的实现</h3><p>系统调用是用户程序与内核交互的主要方式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用户程序调用示例</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// write 是一个系统调用</span></span><br><span class="line">    write(<span class="number">1</span>, <span class="string">&quot;Hello, World!\n&quot;</span>, <span class="number">14</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>系统调用 vs 普通函数调用</strong>：</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>系统调用</th>
<th>普通函数调用</th>
</tr>
</thead>
<tbody><tr>
<td>执行环境</td>
<td>内核态</td>
<td>用户态</td>
</tr>
<tr>
<td>权限变化</td>
<td>需要切换特权级</td>
<td>无需切换</td>
</tr>
<tr>
<td>开销</td>
<td>较高（上下文切换）</td>
<td>较低</td>
</tr>
<tr>
<td>安全性</td>
<td>受内核严格检查</td>
<td>无额外检查</td>
</tr>
</tbody></table>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><h3 id="需要内核态的操作"><a href="#需要内核态的操作" class="headerlink" title="需要内核态的操作"></a>需要内核态的操作</h3><ul>
<li><strong>文件操作</strong>：读写文件、创建删除文件</li>
<li><strong>进程管理</strong>：创建进程、进程间通信</li>
<li><strong>内存管理</strong>：分配大块内存、修改内存映射</li>
<li><strong>网络通信</strong>：建立网络连接、发送接收数据</li>
<li><strong>设备访问</strong>：读写硬件设备</li>
</ul>
<h3 id="用户态即可完成的操作"><a href="#用户态即可完成的操作" class="headerlink" title="用户态即可完成的操作"></a>用户态即可完成的操作</h3><ul>
<li><strong>普通计算</strong>：数学运算、逻辑判断</li>
<li><strong>内存访问</strong>：访问已分配的内存空间</li>
<li><strong>函数调用</strong>：调用用户态库函数</li>
<li><strong>局部变量操作</strong>：栈上的数据操作</li>
</ul>
<h2 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h2><h3 id="减少系统调用开销"><a href="#减少系统调用开销" class="headerlink" title="减少系统调用开销"></a>减少系统调用开销</h3><ol>
<li><strong>批量操作</strong>：一次系统调用处理更多数据</li>
<li><strong>缓冲机制</strong>：使用用户态缓冲区减少调用次数</li>
<li><strong>异步 I&#x2F;O</strong>：使用非阻塞 I&#x2F;O 提高并发性能</li>
</ol>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ol>
<li><strong>系统调用有开销</strong>：频繁的态切换会影响性能</li>
<li><strong>参数检查</strong>：内核会严格验证系统调用参数</li>
<li><strong>错误处理</strong>：系统调用可能失败，需要正确处理返回值</li>
<li><strong>线程安全</strong>：多线程环境下注意系统调用的原子性</li>
</ol>
<h3 id="调试技巧"><a href="#调试技巧" class="headerlink" title="调试技巧"></a>调试技巧</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Linux 下跟踪系统调用</span></span><br><span class="line">strace -c ./your_program    <span class="comment"># 统计系统调用次数</span></span><br><span class="line">strace -e trace=write ./your_program  <span class="comment"># 跟踪特定系统调用</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 perf 分析系统调用开销</span></span><br><span class="line">perf <span class="built_in">stat</span> -e syscalls:sys_enter ./your_program</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>用户态和内核态的划分是现代操作系统的核心设计之一，它通过硬件支持的特权级机制实现了：</p>
<ol>
<li><strong>安全隔离</strong>：防止用户程序破坏系统</li>
<li><strong>稳定运行</strong>：单个程序崩溃不影响全局</li>
<li><strong>统一管理</strong>：操作系统掌控所有资源</li>
</ol>
<p>理解态切换的原理对于编写高效、安全的程序至关重要。在实际开发中，应该合理设计程序结构，减少不必要的系统调用，同时充分利用操作系统提供的安全机制。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/operating-systems/user-mode-and-kernel-mode-switching/">User mode and Kernel mode Switching - GeeksforGeeks</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/huihongxiao/MIT6.S081/blob/master/lec03-os-organization-and-system-calls/3.5-user-kernel-mode-switch.md">MIT 6.S081: User&#x2F;Kernel mode切换</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/416571801">CPU Rings, Privilege, and Protection</a></li>
<li><a target="_blank" rel="noopener" href="https://www.tutorialspoint.com/article/User-Mode-vs-Kernel-Mode">User Mode vs Kernel Mode - TutorialsPoint</a></li>
<li><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/operating-systems/context-switch-in-operating-system/">Context Switching in Operating System - GeeksforGeeks</a></li>
</ul>



<div class="article-footer fs14"></div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/2026/03/30/%E3%80%90AI%E7%94%9F%E6%88%90%E3%80%91Apache-Avro-%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/">【AI生成】Apache Avro 完全指南：数据序列化与 Schema 设计</a></div><div class="item" id="next"><div class="note">Older</div><a href="/2026/03/29/%E3%80%90%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F%E3%80%91%E5%9C%88%E5%A4%8D%E6%9D%82%E5%BA%A6-Cyclomatic-Complexity-%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E8%B7%B5/">【AI生成】【代码质量】圈复杂度 Cyclomatic Complexity 详解与实践</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Rong Zhao</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1">Stellar 1.29.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">

<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">On This Page</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%94%A8%E6%88%B7%E6%80%81%E5%92%8C%E5%86%85%E6%A0%B8%E6%80%81%E8%AF%A6%E8%A7%A3"><span class="toc-text">操作系统用户态和内核态详解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="toc-text">核心概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%80%81%EF%BC%88User-Mode%EF%BC%89"><span class="toc-text">用户态（User Mode）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E6%A0%B8%E6%80%81%EF%BC%88Kernel-Mode%EF%BC%89"><span class="toc-text">内核态（Kernel Mode）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E6%8A%A4%E7%8E%AF%EF%BC%88Protection-Rings%EF%BC%89"><span class="toc-text">保护环（Protection Rings）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%8C%BA%E5%88%86%E7%94%A8%E6%88%B7%E6%80%81%E5%92%8C%E5%86%85%E6%A0%B8%E6%80%81"><span class="toc-text">为什么需要区分用户态和内核态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E5%85%A8%E6%80%A7%E4%BF%9D%E6%8A%A4"><span class="toc-text">1. 安全性保护</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%B3%BB%E7%BB%9F%E7%A8%B3%E5%AE%9A%E6%80%A7"><span class="toc-text">2. 系统稳定性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86"><span class="toc-text">3. 资源管理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%80%81%E4%B8%8E%E5%86%85%E6%A0%B8%E6%80%81%E7%9A%84%E5%88%87%E6%8D%A2"><span class="toc-text">用户态与内核态的切换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E5%9C%BA%E6%99%AF"><span class="toc-text">切换场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E8%BF%87%E7%A8%8B"><span class="toc-text">切换过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-text">系统调用的实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">使用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E5%86%85%E6%A0%B8%E6%80%81%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-text">需要内核态的操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%80%81%E5%8D%B3%E5%8F%AF%E5%AE%8C%E6%88%90%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-text">用户态即可完成的操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-text">最佳实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%8F%E5%B0%91%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%BC%80%E9%94%80"><span class="toc-text">减少系统调用开销</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E8%AF%95%E6%8A%80%E5%B7%A7"><span class="toc-text">调试技巧</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li></ol></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>Scroll to Top</span></a></div></widget>
</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `Just`,
      min: `minutes ago`,
      hour: `hours ago`,
      day: `days ago`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js`,
    marked: `https://cdn.jsdelivr.net/npm/marked@13.0.1/lib/marked.umd.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>


<!-- required -->
<script src="/js/main.js?v=1.29.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    applyThemeToGiscus(theme)
  }

  const applyThemeToGiscus = (theme) => {
    theme = theme === 'auto' ? 'preferred_color_scheme' : theme

    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)

    const messages = {
      light: `Switched to Light Mode`,
      dark: `Switched to Dark Mode`,
      auto: `Switched to Auto Mode`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    }
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
