<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【伴行青年】如何写一份受欢迎的校招简历 | xinranzero</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="常见问题 过度包装设计。减弱主要信息能量，华而不实。 篇幅过长。 求职定位不明。 实践经历描述不当。 一份简历闯天下。 JD：工作职责、工作胜任力。   使用表格式简历。 啰啰嗦嗦重点不突出。 不该讲的乱讲。例如，创业、离职原因、到岗时间、离婚、错误检讨、薪资条件。  优秀简历的特征版面设计简洁大方、布局清晰、模板分界。 简历结构结构完整、详略得当、易于阅读。 内容呈现逻辑清晰、优势突出、数据支撑">
<meta property="og:type" content="article">
<meta property="og:title" content="【伴行青年】如何写一份受欢迎的校招简历">
<meta property="og:url" content="http://xinranzero.com/2024/04/05/%E3%80%90%E4%BC%B4%E8%A1%8C%E9%9D%92%E5%B9%B4%E3%80%91%E5%A6%82%E4%BD%95%E5%86%99%E4%B8%80%E4%BB%BD%E5%8F%97%E6%AC%A2%E8%BF%8E%E7%9A%84%E6%A0%A1%E6%8B%9B%E7%AE%80%E5%8E%86/index.html">
<meta property="og:site_name" content="xinranzero">
<meta property="og:description" content="常见问题 过度包装设计。减弱主要信息能量，华而不实。 篇幅过长。 求职定位不明。 实践经历描述不当。 一份简历闯天下。 JD：工作职责、工作胜任力。   使用表格式简历。 啰啰嗦嗦重点不突出。 不该讲的乱讲。例如，创业、离职原因、到岗时间、离婚、错误检讨、薪资条件。  优秀简历的特征版面设计简洁大方、布局清晰、模板分界。 简历结构结构完整、详略得当、易于阅读。 内容呈现逻辑清晰、优势突出、数据支撑">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-05T12:03:34.000Z">
<meta property="article:modified_time" content="2024-04-05T13:29:27.022Z">
<meta property="article:author" content="Rong Zhao">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="xinranzero" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">xinranzero</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xinranzero.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-【伴行青年】如何写一份受欢迎的校招简历" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/04/05/%E3%80%90%E4%BC%B4%E8%A1%8C%E9%9D%92%E5%B9%B4%E3%80%91%E5%A6%82%E4%BD%95%E5%86%99%E4%B8%80%E4%BB%BD%E5%8F%97%E6%AC%A2%E8%BF%8E%E7%9A%84%E6%A0%A1%E6%8B%9B%E7%AE%80%E5%8E%86/" class="article-date">
  <time class="dt-published" datetime="2024-04-05T12:03:34.000Z" itemprop="datePublished">2024-04-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【伴行青年】如何写一份受欢迎的校招简历
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h1><ol>
<li>过度包装设计。减弱主要信息能量，华而不实。</li>
<li>篇幅过长。</li>
<li>求职定位不明。</li>
<li>实践经历描述不当。</li>
<li>一份简历闯天下。<ul>
<li>JD：工作职责、工作胜任力。</li>
</ul>
</li>
<li>使用表格式简历。</li>
<li>啰啰嗦嗦重点不突出。</li>
<li>不该讲的乱讲。例如，创业、离职原因、到岗时间、离婚、错误检讨、薪资条件。</li>
</ol>
<h1 id="优秀简历的特征"><a href="#优秀简历的特征" class="headerlink" title="优秀简历的特征"></a>优秀简历的特征</h1><h2 id="版面设计"><a href="#版面设计" class="headerlink" title="版面设计"></a>版面设计</h2><p>简洁大方、布局清晰、模板分界。</p>
<h2 id="简历结构"><a href="#简历结构" class="headerlink" title="简历结构"></a>简历结构</h2><p>结构完整、详略得当、易于阅读。</p>
<h2 id="内容呈现"><a href="#内容呈现" class="headerlink" title="内容呈现"></a>内容呈现</h2><p>逻辑清晰、优势突出、数据支撑。</p>
<h2 id="人岗匹配"><a href="#人岗匹配" class="headerlink" title="人岗匹配"></a>人岗匹配</h2><p>有的放矢、贴近岗位JD、天生我才。</p>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><ol>
<li>脱颖而出、入得法眼。</li>
<li>顺畅读完，越读越喜欢。</li>
<li>打动人心，不如见一面。</li>
<li>为面试好印象做好铺垫。（面试官其实是根据初印象，步步求证是否确实是需要的人。）</li>
</ol>
<h1 id="简历的完整结构“2-2”"><a href="#简历的完整结构“2-2”" class="headerlink" title="简历的完整结构“2+2”"></a>简历的完整结构“2+2”</h1><p>通用的（非本专业&#x2F;技术岗）：</p>
<ol>
<li>基本信息：略写。7%。</li>
<li>自我评价：较详。20%。</li>
<li>工作经历：详写。（大力气。）70%。</li>
<li>学历、证书、技能：略写。3%。</li>
</ol>
<h2 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h2><ul>
<li>姓名+求职意向+性别+年龄。（政治面貌：国企央企等写，外企不写，民企无所谓。）</li>
<li>联系方式：城市、电话、微信、邮箱。（不用写太多。城市可以写XX(意向城市)。联系方式三个必有一，推荐电话。）</li>
<li>个人照片：彩色、正面头像、有精气神。（匹配行业。）</li>
</ul>
<h2 id="自我评价-教育背景"><a href="#自我评价-教育背景" class="headerlink" title="自我评价&#x2F;教育背景"></a>自我评价&#x2F;教育背景</h2><p>社招：</p>
<ul>
<li>工作背景。例如，年份+领域&#x2F;行业+擅长&#x2F;熟悉&#x2F;掌握。</li>
<li>优势能力。四条分号隔开。专业软件可以写。</li>
<li>职业素养。</li>
</ul>
<p><strong>校招：</strong></p>
<ul>
<li>起止时段：学校、专业、学历、学位。</li>
<li>主修课程。</li>
<li>奖学金可以写。</li>
</ul>
<h2 id="工作经历-实习经历-项目经历"><a href="#工作经历-实习经历-项目经历" class="headerlink" title="工作经历&#x2F;实习经历&#x2F;项目经历"></a>工作经历&#x2F;实习经历&#x2F;项目经历</h2><p>社招：</p>
<ul>
<li>工作时段。（可以有总分，总的在某个公司，分的是不同岗位。最好是倒叙。）</li>
<li>工作职责。（前3-5个。）</li>
<li>工作业绩。（为了醒目，可以换个标志，比如五角星。一定要有数据，没数据也不要乱讲。）</li>
<li>工作获奖。（要有含金量的，行业、省市级以上，发明专利等。）</li>
</ul>
<p><strong>校招：</strong></p>
<ul>
<li>起止时段、公司、岗位。</li>
<li>工作职责、价值、奖项。</li>
</ul>
<h2 id="其他佐证"><a href="#其他佐证" class="headerlink" title="其他佐证"></a>其他佐证</h2><ul>
<li>学历背景：学校、专业。</li>
<li>语言能力：语种、级别。（只是针对某些需要语言能力的岗位。其他：听说读写能力流利，可作为工作语言。）</li>
<li>专业技能：证书、级别。（例如岗位资格证。）</li>
</ul>
<h2 id="校招和社招的区别"><a href="#校招和社招的区别" class="headerlink" title="校招和社招的区别"></a>校招和社招的区别</h2><ul>
<li>教育背景前置&#x2F;后置。</li>
<li>自我评价的有无。（复盘能力。）</li>
</ul>
<h1 id="优秀简历写作心法"><a href="#优秀简历写作心法" class="headerlink" title="优秀简历写作心法"></a>优秀简历写作心法</h1><p><strong>人岗匹配！！！</strong></p>
<ol>
<li>职场的本质是价值交换。（以终为始。）</li>
<li>见字如面，格式细节很重要，大小标题和逻辑关系。</li>
<li>凤头猪肚豹尾。自我评价漂亮客观，工作经历饱满有结果，其他佐证简短有力。</li>
<li>工作经历倒叙。写清楚总分，闭环表达，数据支撑。</li>
<li>工作<strong>年限5年以下，请用一张A4纸</strong>完成。</li>
<li>如果<strong>经历比较少，根据一段经历可以多挖掘</strong>，例如，“1+3+6+x”主轴。</li>
</ol>
<h1 id="如何准备"><a href="#如何准备" class="headerlink" title="如何准备"></a>如何准备</h1><ol>
<li>确定自己身份：校招&#x2F;社招，确定目标岗位，了解岗位JD。</li>
<li>准备模板，通读三遍。准备素材，多多益善。（所有经历都可以准备。）</li>
<li>现有骨架，再填充。时间倒叙，先粗后细。</li>
<li>先写草稿，反复打磨。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://xinranzero.com/2024/04/05/%E3%80%90%E4%BC%B4%E8%A1%8C%E9%9D%92%E5%B9%B4%E3%80%91%E5%A6%82%E4%BD%95%E5%86%99%E4%B8%80%E4%BB%BD%E5%8F%97%E6%AC%A2%E8%BF%8E%E7%9A%84%E6%A0%A1%E6%8B%9B%E7%AE%80%E5%8E%86/" data-id="clumoru9q00018guh4mi0e9el" data-title="【伴行青年】如何写一份受欢迎的校招简历" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/04/06/%E3%80%90%E8%B5%84%E6%BA%90%E5%B8%96%E3%80%91%E5%AD%A6%E4%B9%A0Java%E5%92%8C%E7%AE%97%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【资源帖】学习Java和算法
        
      </div>
    </a>
  
  
    <a href="/2024/04/05/%E3%80%90Java%E5%9F%BA%E7%A1%80%E3%80%91%E3%80%90java.util%E3%80%91%E9%9B%86%E5%90%88%EF%BC%88Collection%E3%80%81List%E3%80%81Set%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【Java基础】集合（Collection、List、Set）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/06/%E3%80%90Java%E5%9F%BA%E7%A1%80%E3%80%91%E3%80%90java-io%E3%80%91io%E6%B5%81/">【Java基础】java.io包下的常用API-io流</a>
          </li>
        
          <li>
            <a href="/2024/04/06/%E3%80%90Java%E5%9F%BA%E7%A1%80%E3%80%91%E3%80%90java.util%E3%80%91%E9%9B%86%E5%90%88%EF%BC%88Map%E3%80%81Stream%E6%B5%81%EF%BC%89/">【Java基础】集合（Map、Stream流）</a>
          </li>
        
          <li>
            <a href="/2024/04/06/%E3%80%90%E8%B5%84%E6%BA%90%E5%B8%96%E3%80%91%E5%AD%A6%E4%B9%A0Java%E5%92%8C%E7%AE%97%E6%B3%95/">【资源帖】学习Java和算法</a>
          </li>
        
          <li>
            <a href="/2024/04/05/%E3%80%90%E4%BC%B4%E8%A1%8C%E9%9D%92%E5%B9%B4%E3%80%91%E5%A6%82%E4%BD%95%E5%86%99%E4%B8%80%E4%BB%BD%E5%8F%97%E6%AC%A2%E8%BF%8E%E7%9A%84%E6%A0%A1%E6%8B%9B%E7%AE%80%E5%8E%86/">【伴行青年】如何写一份受欢迎的校招简历</a>
          </li>
        
          <li>
            <a href="/2024/04/05/%E3%80%90Java%E5%9F%BA%E7%A1%80%E3%80%91%E3%80%90java.util%E3%80%91%E9%9B%86%E5%90%88%EF%BC%88Collection%E3%80%81List%E3%80%81Set%EF%BC%89/">【Java基础】集合（Collection、List、Set）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Rong Zhao<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>