
<!DOCTYPE html><html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1" theme-name="Stellar" theme-version="1.29.1">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  
  <title>【Github】进阶技巧 - xinranzero</title>

  
    <meta name="description" content="tag与go modules Git 和 Go Modules 的一个重要机制：Tag（标签）是打在具体的 Commit（提交）上的，而不是打在分支上的。 只要你的那个 Commit (e9680046ed2f) 存在于远程仓库中（无论它是在 feature 分支、develop 分支，还是悬空的），只要你给它打上了 v1.3.21 的标签并推送到远程，Go 就能引用到它。 具体操作流程你只需要确">
<meta property="og:type" content="article">
<meta property="og:title" content="【Github】进阶技巧">
<meta property="og:url" content="http://xinranzero.com/2025/12/14/%E3%80%90Github%E3%80%91%E8%BF%9B%E9%98%B6%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="xinranzero">
<meta property="og:description" content="tag与go modules Git 和 Go Modules 的一个重要机制：Tag（标签）是打在具体的 Commit（提交）上的，而不是打在分支上的。 只要你的那个 Commit (e9680046ed2f) 存在于远程仓库中（无论它是在 feature 分支、develop 分支，还是悬空的），只要你给它打上了 v1.3.21 的标签并推送到远程，Go 就能引用到它。 具体操作流程你只需要确">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-14T10:48:49.000Z">
<meta property="article:modified_time" content="2025-12-14T13:26:17.978Z">
<meta property="article:author" content="Rong Zhao">
<meta name="twitter:card" content="summary">
  
  
  
  

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.29.1">

  

  

  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
</head>
<body>

<div class="l_body s:aa content tech" id="start" layout="post" ><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="undefined" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">xinranzero</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="Search"></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">


<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">Recent Update</span></div><div class="widget-body fs14"><a class="item title" href="/2025/12/20/%E3%80%90%E9%80%9A%E7%94%A8%E5%B7%A5%E5%85%B7%E3%80%91Makefile%EF%BC%9A%E8%87%AA%E5%8A%A8%E5%8C%96%E7%BC%96%E8%AF%91%E8%AF%B4%E6%98%8E%E4%B9%A6/"><span class="title">【通用工具】Makefile：自动化编译说明书</span></a><a class="item title" href="/2025/12/21/%E3%80%90MongoDB%E3%80%91%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96/"><span class="title">【MongoDB】索引优化</span></a><a class="item title" href="/2025/12/21/%E3%80%90Kubernetes%E3%80%91%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/"><span class="title">【Kubernetes】资源配置相关知识</span></a><a class="item title" href="/2025/12/14/%E3%80%90Github%E3%80%91%E8%BF%9B%E9%98%B6%E6%8A%80%E5%B7%A7/"><span class="title">【Github】进阶技巧</span></a><a class="item title" href="/2025/12/06/%E3%80%90go%E5%9F%BA%E7%A1%80%E3%80%91%E5%8D%8F%E7%A8%8B%E7%AE%A1%E7%90%86/"><span class="title">【go基础】协程管理</span></a><a class="item title" href="/2025/12/03/%E3%80%90%E6%95%B0%E6%8D%AE%E5%BA%93%E3%80%91%E5%AD%98%E7%AE%97%E4%B8%80%E4%BD%93%E5%88%B0%E5%AD%98%E7%AE%97%E5%88%86%E7%A6%BB/"><span class="title">【数据库】存算一体到存算分离</span></a><a class="item title" href="/2025/11/29/%E3%80%90%E5%88%86%E5%B8%83%E5%BC%8F%E3%80%91%E8%8A%82%E7%82%B9%E6%95%B0%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AE%BE%E7%BD%AE%E6%88%90%E5%A5%87%E6%95%B0%EF%BC%9F/"><span class="title">【分布式】节点数为什么设置成奇数？</span></a><a class="item title" href="/2025/11/28/%E3%80%90mongoDB%E3%80%91%E8%81%9A%E5%90%88%E6%A1%86%E6%9E%B6/"><span class="title">【mongoDB】聚合框架</span></a><a class="item title" href="/2025/11/28/%E3%80%90mongoDB%E3%80%91%E5%88%86%E7%89%87/"><span class="title">【mongoDB】分片</span></a><a class="item title" href="/2025/04/02/%E3%80%90%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E3%80%91%E5%A6%82%E4%BD%95%E5%AE%9A%E4%BD%8DRedis%E7%83%ADkey/"><span class="title">【系统设计】如何定位Redis热key</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a></div>
<div class="flex-row" id="post-meta"><span class="text created">Posted on: <time datetime="2025-12-14T10:48:49.000Z">2025-12-14</time></span><span class="sep updated"></span><span class="text updated">Updated on: <time datetime="2025-12-14T13:26:17.978Z">2025-12-14</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>【Github】进阶技巧</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h1 id="tag与go-modules"><a href="#tag与go-modules" class="headerlink" title="tag与go modules"></a>tag与go modules</h1><p> Git 和 Go Modules 的一个重要机制：<strong>Tag（标签）是打在具体的 Commit（提交）上的，而不是打在分支上的。</strong></p>
<p>只要你的那个 Commit (<code>e9680046ed2f</code>) 存在于远程仓库中（无论它是在 <code>feature</code> 分支、<code>develop</code> 分支，还是悬空的），只要你给它打上了 <code>v1.3.21</code> 的标签并推送到远程，Go 就能引用到它。</p>
<h2 id="具体操作流程"><a href="#具体操作流程" class="headerlink" title="具体操作流程"></a>具体操作流程</h2><p>你只需要确保针对那个 Commit 打了标签并推送即可：</p>
<p><strong>1. 在 <code>go-idt</code> 仓库操作</strong></p>
<p>你甚至不需要切换分支，直接指定 Commit ID 打标签即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 直接给指定的 commit hash 打标签 (无论它在哪个分支)</span></span><br><span class="line">git tag v1.3.21 e9680046ed2f</span><br><span class="line"></span><br><span class="line"><span class="comment"># 单独推送这个标签到远程</span></span><br><span class="line">git push origin v1.3.21</span><br></pre></td></tr></table></figure>

<p><strong>2. 在引用方（你的主项目）操作</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改 go.mod 中的 replace 为 v1.3.21</span></span><br><span class="line"><span class="comment"># 然后执行</span></span><br><span class="line">go mod tidy</span><br></pre></td></tr></table></figure>

<h2 id="为什么这样做是可以的？"><a href="#为什么这样做是可以的？" class="headerlink" title="为什么这样做是可以的？"></a>为什么这样做是可以的？</h2><p>Go 的依赖管理工具（<code>go mod</code>）在拉取代码时，逻辑是这样的：</p>
<ol>
<li>去找 <code>code.sangfor.org/.../go-idt.git</code> 这个仓库。</li>
<li>询问仓库：“有没有一个叫 <code>v1.3.21</code> 的标签？”</li>
<li>仓库回答：“有，这个标签指向 Commit <code>e9680046ed2f</code>。”</li>
<li>Go 下载那个 Commit 的代码。</li>
</ol>
<p>它完全不关心这个 Commit 是属于 master 分支还是某个临时的开发分支。</p>
<h2 id="只有一个小注意事项"><a href="#只有一个小注意事项" class="headerlink" title="只有一个小注意事项"></a>只有一个小注意事项</h2><p>虽然技术上不需要合并到 master，但在管理上建议注意：</p>
<p>如果你的 v1.3.21 是基于一个临时分支打的，以后这个分支被删除了，或者这个 Commit 永远没合入主线，可能会导致代码历史比较混乱（虽然 Tag 依然存在，代码不会丢，但在 git log 的树形图里看会比较孤立）。</p>
<h1 id="修改分支的base：onto"><a href="#修改分支的base：onto" class="headerlink" title="修改分支的base：onto"></a>修改分支的base：onto</h1><p><code>git rebase --onto</code> 是 Git 中最强大的命令之一，你可以把它理解为 <strong>“精准的外科手术式移植”</strong>。</p>
<p>普通的 <code>git rebase master</code> 只能处理简单的“把当前分支基底换到 master”的情况。而 <code>--onto</code> 允许你<strong>截取某一段特定的提交记录</strong>，嫁接到另一个地方去。</p>
<p>它主要用于解决 <strong>“链式分支依赖”</strong>（Branch Chaining）的问题。</p>
<h2 id="核心语法"><a href="#核心语法" class="headerlink" title="核心语法"></a>核心语法</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase --onto &lt;移植到的目标位置&gt; &lt;被剪切的起始位置(不包含)&gt; &lt;要移动的分支&gt;</span><br></pre></td></tr></table></figure>

<p>也就是：</p>
<p>git rebase –onto <newbase> <oldbase> <branch></branch></oldbase></newbase></p>
<hr>
<h2 id="最经典的场景：孙子分支“借尸还魂”"><a href="#最经典的场景：孙子分支“借尸还魂”" class="headerlink" title="最经典的场景：孙子分支“借尸还魂”"></a>最经典的场景：孙子分支“借尸还魂”</h2><p>假设你有以下分支结构：</p>
<ol>
<li><strong>master</strong>: 主干。</li>
<li><strong>feat-A</strong>: 基于 master 开发的功能 A。</li>
<li><strong>feat-B</strong>: 基于 feat-A 开发的功能 B（因为 B 依赖 A 的代码）。</li>
</ol>
<p>现在，<strong>feat-A</strong> 因为某些原因被废弃了（或者已经合并进 master 了，或者你想把 feat-B 独立出来），你需要把 <strong>feat-B</strong> 单独移到 <strong>master</strong> 上，<strong>并且不要 feat-A 的那些提交</strong>。</p>
<h3 id="1-现状图示"><a href="#1-现状图示" class="headerlink" title="1. 现状图示"></a>1. 现状图示</h3><p>Plaintext</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">A --- B (master)</span><br><span class="line">       \</span><br><span class="line">        C --- D (feat-A)</span><br><span class="line">               \</span><br><span class="line">                E --- F (feat-B)</span><br></pre></td></tr></table></figure>

<p>如果你直接在 <code>feat-B</code> 上执行 <code>git rebase master</code>，Git 默认会沿着线往回找，把 <code>C</code>, <code>D</code>, <code>E</code>, <code>F</code> 全部拿过来。<strong>这通常不是你想要的，你不想要 C 和 D。</strong></p>
<h3 id="2-目标图示"><a href="#2-目标图示" class="headerlink" title="2. 目标图示"></a>2. 目标图示</h3><p>你想达到的效果是把 <code>E</code> 和 <code>F</code> 摘出来，直接接在 <code>B</code> 后面：</p>
<p>Plaintext</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A --- B (master)</span><br><span class="line">      |</span><br><span class="line">      \</span><br><span class="line">       E&#x27; --- F&#x27; (feat-B)</span><br></pre></td></tr></table></figure>

<p><em>(注意：C 和 D 依然在 feat-A 上，但 feat-B 已经和它们没关系了)</em></p>
<h3 id="3-使用-git-rebase-onto"><a href="#3-使用-git-rebase-onto" class="headerlink" title="3. 使用 git rebase --onto"></a>3. 使用 <code>git rebase --onto</code></h3><p>你需要告诉 Git 三件事：</p>
<ol>
<li><strong>嫁接到哪？</strong> <code>master</code></li>
<li><strong>从哪剪断？</strong> <code>feat-A</code> (意思是从 feat-A 之后开始算)</li>
<li><strong>移动谁？</strong> <code>feat-B</code></li>
</ol>
<p>命令如下：</p>
<p>Bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase --onto master feat-A feat-B</span><br></pre></td></tr></table></figure>

<p><strong>翻译成人话就是：</strong></p>
<blockquote>
<p>“请把 <code>feat-B</code> 分支上，<strong>排除掉</strong> <code>feat-A</code> 里的那些提交，剩下的部分（也就是 E 和 F），<strong>移植</strong>到 <code>master</code> 上去。”</p>
</blockquote>
<hr>
<h2 id="另一个常用场景：删除中间的一段提交"><a href="#另一个常用场景：删除中间的一段提交" class="headerlink" title="另一个常用场景：删除中间的一段提交"></a>另一个常用场景：删除中间的一段提交</h2><p>虽然可以用 <code>git rebase -i</code> (交互式) 来做，但 <code>--onto</code> 也可以用来快速剔除一段提交。</p>
<p>假设你的提交历史是：</p>
<p>base — commit1 — commit2(坏的) — commit3(坏的) — commit4(好的) — HEAD</p>
<p>你想删掉 <code>commit2</code> 和 <code>commit3</code>，直接让 <code>commit4</code> 接在 <code>commit1</code> 后面。</p>
<p>Bash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这里的 base 指的是 commit1 的哈希值</span></span><br><span class="line"><span class="comment"># 这里的 bad-commit-end 指的是 commit3 的哈希值</span></span><br><span class="line">git rebase --onto &lt;commit1_hash&gt; &lt;commit3_hash&gt; current_branch</span><br></pre></td></tr></table></figure>

<p>这会将 <code>commit3</code> <strong>之后</strong> 的所有提交（也就是 commit4），嫁接到 <code>commit1</code> 上。</p>
<h2 id="总结与记忆法"><a href="#总结与记忆法" class="headerlink" title="总结与记忆法"></a>总结与记忆法</h2><p>记住这三个参数的位置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase --onto 目的地 剪切点(不含) 当前分支</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>参数 1 (Target):</strong> 地基。新的树根。</li>
<li><strong>参数 2 (Upstream):</strong> 以前的旧树根（你想从哪里把树枝砍断）。Git 会忽略这个点以及它之前的所有 commit。</li>
<li><strong>参数 3 (Branch):</strong> 树枝的顶端。</li>
</ul>
<h2 id="风险提示"><a href="#风险提示" class="headerlink" title="风险提示"></a>风险提示</h2><p>执行这个命令后，可能会遇到**冲突 (Conflict)**。因为你跳过了中间的某些提交（比如上面例子中的 C 和 D），如果 E 和 F 依赖于 C 或 D 修改过的代码，Git 就不知道该怎么合并了，这时你需要手动解决冲突。</p>
<h2 id="使用举例"><a href="#使用举例" class="headerlink" title="使用举例"></a>使用举例</h2><p>之前在local开发分支，这个分支大家都在往里合代码，然后我现在的代码一直在rebase这个开发分支，但是后来计划有变，需要从开发分支的某个提交拉取一个新的开发分支，然后我的代码需要合并到这个新的开发分支上：</p>
<blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase --onto origin/develop-&lt;新开发分支&gt; origin/develop-&lt;老开发分支&gt; &lt;特性分支名&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h1 id="仓库推送"><a href="#仓库推送" class="headerlink" title="仓库推送"></a>仓库推送</h1><p>标准流程就是：<strong>先提交代码入库，再执行命令发布。</strong></p>
<p>为了保证公司内部引用的版本规范和安全，建议你严格按照以下 4 个步骤操作：</p>
<h2 id="1-修改版本号-Version-Bump"><a href="#1-修改版本号-Version-Bump" class="headerlink" title="1. 修改版本号 (Version Bump)"></a>1. 修改版本号 (Version Bump)</h2><p>在提交代码前，非常重要的一步是修改版本号。</p>
<p>通常是在 setup.py、pyproject.toml 或 <strong>init</strong>.py 里。</p>
<ul>
<li>比如把 <code>1.0.1</code> 改成 <code>1.0.2</code>。</li>
<li><em>原因：如果不改版本号，同事的 pip 可能会认为没有更新，拉不到你的新代码。</em></li>
</ul>
<h2 id="2-提交代码-Git-Commit-Push"><a href="#2-提交代码-Git-Commit-Push" class="headerlink" title="2. 提交代码 (Git Commit &amp; Push)"></a>2. 提交代码 (Git Commit &amp; Push)</h2><p>把修改后的代码（包含新的版本号）推送到 Git 仓库。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;fix: 修复了某某bug, 版本升级到 1.0.2&quot;</span></span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>

<ul>
<li><em>这一步是为了存档，确保“代码库”里有这份代码。</em></li>
</ul>
<h2 id="3-打包构建-Build"><a href="#3-打包构建-Build" class="headerlink" title="3. 打包构建 (Build)"></a>3. 打包构建 (Build)</h2><p>通常你需要把源码打包成 Python 的安装包（.whl 或 .tar.gz）。</p>
<p>在项目根目录下执行（示例）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python setup.py sdist bdist_wheel</span><br></pre></td></tr></table></figure>

<p>执行完后，你的 <code>dist/</code> 目录下会生成类似 <code>my-library-1.0.2.tar.gz</code> 或 <code>my_library-1.0.2-py3-none-any.whl</code> 的文件。</p>
<h2 id="4-上传发布-Rsync"><a href="#4-上传发布-Rsync" class="headerlink" title="4. 上传发布 (Rsync)"></a>4. 上传发布 (Rsync)</h2><p>最后一步，才是用那个 <code>rsync</code> 命令，把刚才打好的包，传到公司的私有源服务器上。</p>
<p>你需要把命令里的 <code>a.txt</code> 换成你刚才打包生成的那个文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 假设你在项目根目录</span></span><br><span class="line">RSYNC_PASSWORD=admin123 rsync dist/my-library-1.0.2.tar.gz rsync://ngsoc@www.ngsoc.site/pip/</span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><strong>顺序不能乱：</strong></p>
<ol>
<li><strong>改版本号</strong> (否则发了也是白发)</li>
<li><strong>Git Push</strong> (保存源码)</li>
<li><strong>Build</strong> (生成安装包)</li>
<li><strong>Rsync</strong> (上架给别人用)</li>
</ol>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>License</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/2025/12/20/%E3%80%90%E9%80%9A%E7%94%A8%E5%B7%A5%E5%85%B7%E3%80%91Makefile%EF%BC%9A%E8%87%AA%E5%8A%A8%E5%8C%96%E7%BC%96%E8%AF%91%E8%AF%B4%E6%98%8E%E4%B9%A6/">【通用工具】Makefile：自动化编译说明书</a></div><div class="item" id="next"><div class="note">Older</div><a href="/2025/12/06/%E3%80%90go%E5%9F%BA%E7%A1%80%E3%80%91%E5%8D%8F%E7%A8%8B%E7%AE%A1%E7%90%86/">【go基础】协程管理</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Rong Zhao</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1">Stellar 1.29.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">On This Page</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#tag%E4%B8%8Ego-modules"><span class="toc-text">tag与go modules</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-text">具体操作流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E6%A0%B7%E5%81%9A%E6%98%AF%E5%8F%AF%E4%BB%A5%E7%9A%84%EF%BC%9F"><span class="toc-text">为什么这样做是可以的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AA%E6%9C%89%E4%B8%80%E4%B8%AA%E5%B0%8F%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">只有一个小注意事项</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%88%86%E6%94%AF%E7%9A%84base%EF%BC%9Aonto"><span class="toc-text">修改分支的base：onto</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95"><span class="toc-text">核心语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E7%BB%8F%E5%85%B8%E7%9A%84%E5%9C%BA%E6%99%AF%EF%BC%9A%E5%AD%99%E5%AD%90%E5%88%86%E6%94%AF%E2%80%9C%E5%80%9F%E5%B0%B8%E8%BF%98%E9%AD%82%E2%80%9D"><span class="toc-text">最经典的场景：孙子分支“借尸还魂”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%8E%B0%E7%8A%B6%E5%9B%BE%E7%A4%BA"><span class="toc-text">1. 现状图示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%9B%AE%E6%A0%87%E5%9B%BE%E7%A4%BA"><span class="toc-text">2. 目标图示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BD%BF%E7%94%A8-git-rebase-onto"><span class="toc-text">3. 使用 git rebase --onto</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%A6%E4%B8%80%E4%B8%AA%E5%B8%B8%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A%E5%88%A0%E9%99%A4%E4%B8%AD%E9%97%B4%E7%9A%84%E4%B8%80%E6%AE%B5%E6%8F%90%E4%BA%A4"><span class="toc-text">另一个常用场景：删除中间的一段提交</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E8%AE%B0%E5%BF%86%E6%B3%95"><span class="toc-text">总结与记忆法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A3%8E%E9%99%A9%E6%8F%90%E7%A4%BA"><span class="toc-text">风险提示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E4%B8%BE%E4%BE%8B"><span class="toc-text">使用举例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%93%E5%BA%93%E6%8E%A8%E9%80%81"><span class="toc-text">仓库推送</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BF%AE%E6%94%B9%E7%89%88%E6%9C%AC%E5%8F%B7-Version-Bump"><span class="toc-text">1. 修改版本号 (Version Bump)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%8F%90%E4%BA%A4%E4%BB%A3%E7%A0%81-Git-Commit-Push"><span class="toc-text">2. 提交代码 (Git Commit &amp; Push)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%89%93%E5%8C%85%E6%9E%84%E5%BB%BA-Build"><span class="toc-text">3. 打包构建 (Build)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%B8%8A%E4%BC%A0%E5%8F%91%E5%B8%83-Rsync"><span class="toc-text">4. 上传发布 (Rsync)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li></ol></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>Scroll to Top</span></a></div></widget>
</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `Just`,
      min: `minutes ago`,
      hour: `hours ago`,
      day: `days ago`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js`,
    marked: `https://cdn.jsdelivr.net/npm/marked@13.0.1/lib/marked.umd.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>


<!-- required -->
<script src="/js/main.js?v=1.29.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    applyThemeToGiscus(theme)
  }

  const applyThemeToGiscus = (theme) => {
    theme = theme === 'auto' ? 'preferred_color_scheme' : theme

    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)

    const messages = {
      light: `Switched to Light Mode`,
      dark: `Switched to Dark Mode`,
      auto: `Switched to Auto Mode`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    }
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
