
<!DOCTYPE html><html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1" theme-name="Stellar" theme-version="1.29.1">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  
  <title>【Java基础】API高级 - xinranzero</title>

  
    <meta name="description" content="Object类类层次结构的根。所有类都默认继承Object类。 public String toString()返回对象的字符串表达形式。  直接打印对我们意义不大，一般是重写toString()以便返回对象的内容。 重写方法：①右键-generate-toString()，②写toS自动生成。  public boolean equals(Object o)指示某个其他对象是否“等于”此对象。">
<meta property="og:type" content="article">
<meta property="og:title" content="【Java基础】API高级">
<meta property="og:url" content="http://xinranzero.com/2024/04/03/%E3%80%90java%E5%9F%BA%E7%A1%80%E3%80%91%E3%80%90java.lang%E3%80%91%E3%80%90java.util%E3%80%91Object%E7%B1%BB%E3%80%81%E6%95%B0%E5%AD%A6%E3%80%81%E6%97%B6%E9%97%B4%E7%AD%89/index.html">
<meta property="og:site_name" content="xinranzero">
<meta property="og:description" content="Object类类层次结构的根。所有类都默认继承Object类。 public String toString()返回对象的字符串表达形式。  直接打印对我们意义不大，一般是重写toString()以便返回对象的内容。 重写方法：①右键-generate-toString()，②写toS自动生成。  public boolean equals(Object o)指示某个其他对象是否“等于”此对象。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-03T06:52:49.000Z">
<meta property="article:modified_time" content="2024-04-04T08:38:05.797Z">
<meta property="article:author" content="Rong Zhao">
<meta name="twitter:card" content="summary">
  
  
  
  

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.29.1">

  

  

  
</head>
<body>

<div class="l_body s:aa content tech" id="start" layout="post" ><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="undefined" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">xinranzero</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="Search"></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">


<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">Recent Update</span></div><div class="widget-body fs14"><a class="item title" href="/2025/03/19/%E3%80%90Go%E5%9F%BA%E7%A1%80%E3%80%91%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/"><span class="title">【Go基础】错误处理</span></a><a class="item title" href="/2025/03/19/%E3%80%90Go%E5%9F%BA%E7%A1%80%E3%80%91%E5%B8%B8%E7%94%A8%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E8%AE%BE%E7%BD%AE/"><span class="title">【Go基础】常用环境变量设置</span></a><a class="item title" href="/2025/03/19/%E3%80%90Go%E5%9F%BA%E7%A1%80%E3%80%91%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/"><span class="title">【Go基础】并发编程基本概念</span></a><a class="item title" href="/2025/03/19/%E3%80%90Go%E5%9F%BA%E7%A1%80%E3%80%91%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%BC%94%E8%BF%9B%E4%B8%89%E8%89%B2%E6%A0%87%E8%AE%B0%E6%B3%95/"><span class="title">【go基础】垃圾回收演进 三色标记法</span></a><a class="item title" href="/2025/03/19/%E3%80%90Go%E5%9F%BA%E7%A1%80%E3%80%91Go%E5%85%A5%E9%97%A8%E4%B8%8E%E5%AE%9E%E8%B7%B5%E8%B5%84%E6%BA%90%E5%B8%96/"><span class="title">【Go基础】Go入门与实践资源帖</span></a><a class="item title" href="/2025/03/19/%E3%80%90Go%E5%9F%BA%E7%A1%80%E3%80%91%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5%E4%B8%8E%E6%BC%94%E8%BF%9B/"><span class="title">【Go基础】微服务概念与演进</span></a><a class="item title" href="/2024/04/05/%E3%80%90%E6%B1%82%E8%81%8C%E3%80%91%E5%A6%82%E4%BD%95%E5%86%99%E4%B8%80%E4%BB%BD%E5%8F%97%E6%AC%A2%E8%BF%8E%E7%9A%84%E6%A0%A1%E6%8B%9B%E7%AE%80%E5%8E%86/"><span class="title">【求职】如何写一份受欢迎的校招简历</span></a><a class="item title" href="/2024/04/06/%E3%80%90%E8%B5%84%E6%BA%90%E5%B8%96%E3%80%91%E5%AD%A6%E4%B9%A0Java%E5%92%8C%E7%AE%97%E6%B3%95/"><span class="title">【资源帖】学习Java和算法</span></a><a class="item title" href="/2024/04/11/%E3%80%90JavaWeb%E3%80%91HTML%E3%80%81CSS/"><span class="title">【JavaWeb】HTML、CSS</span></a><a class="item title" href="/2024/04/10/%E3%80%90Java%E5%9F%BA%E7%A1%80%E3%80%91%E3%80%90java.lang.reflect%E3%80%91Junit%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E3%80%81%E5%8F%8D%E5%B0%84/"><span class="title">【Java基础】【java.lang.reflect】Junit单元测试、反射</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a></div>
<div class="flex-row" id="post-meta"><span class="text created">Posted on: <time datetime="2024-04-03T06:52:49.000Z">2024-04-03</time></span><span class="sep updated"></span><span class="text updated">Updated on: <time datetime="2024-04-04T08:38:05.797Z">2024-04-04</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>【Java基础】API高级</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h1 id="Object类"><a href="#Object类" class="headerlink" title="Object类"></a>Object类</h1><p>类层次结构的根。所有类都默认继承Object类。</p>
<h2 id="public-String-toString"><a href="#public-String-toString" class="headerlink" title="public String toString()"></a>public String toString()</h2><p>返回对象的字符串表达形式。</p>
<ul>
<li>直接打印对我们意义不大，一般是重写toString()以便返回对象的内容。</li>
<li>重写方法：①右键-generate-toString()，②写toS自动生成。</li>
</ul>
<h2 id="public-boolean-equals-Object-o"><a href="#public-boolean-equals-Object-o" class="headerlink" title="public boolean equals(Object o)"></a>public boolean equals(Object o)</h2><p>指示某个其他对象是否“等于”此对象。</p>
<ul>
<li>默认是判断两个对象的地址是否相等。但在开发中，这个功能用“&#x3D;&#x3D;”也能实现。</li>
<li>在开发中也是为了让子类重写，比较两个对象的内容一样。</li>
<li>重写方法：写eq自动生成，反复回车即可。</li>
<li>原理：比较者是this，被比较者是o。①首先判断两个对象是否地址一样，一样直接返回true，②判断o是null直接返回false，或者比较者和被比较者的类型不同，返回false，③o不是null，且o一定是相同类型的对象，就开始比较内容。将o强制转换为比较者类型，然后比较。</li>
</ul>
<h2 id="public-String-clone"><a href="#public-String-clone" class="headerlink" title="public String clone()"></a>public String clone()</h2><p>创建并返回对象的副本。</p>
<ul>
<li>由protected修饰，也就是只能在当前包（java.lang）、Object子类中才能访问。</li>
<li>要使用clone()方法，<strong>必须要在子类中重写该方法</strong>。再通过它中转调用父类的克隆方法。</li>
<li>重写方法：在子类中输入“clon”自动创建。这里是super去调用父类Object。克隆出来返回Object对象。</li>
<li>注意：不是所有类都能克隆。克隆的话还要让子类实现一个接口（implements Clonable）。这个接口里面啥都没，称为标记接口（规则）。实例调用clone()的时候会报错，暂时可以“Alt+Enter”选择第一个，此时自动在main方法后面加上了“throws CloneNotSupportedException”。</li>
</ul>
<p>Java中有两种克隆：浅克隆（上述）、深克隆。</p>
<ul>
<li>浅克隆：拷贝出的新对象和原对象中的数据一模一样（引用类型拷贝的只是地址，所以指向的是一样的内容）。</li>
<li>深克隆：<ul>
<li>对象中的<strong>基本类型</strong>的数据<strong>直接拷贝</strong>。</li>
<li>对象中的<strong>字符串数据拷贝地址</strong>。</li>
<li>对象中包含的<strong>其他对象</strong>，不拷贝地址，<strong>创建新对象</strong>。</li>
</ul>
</li>
</ul>
<h1 id="Objects类"><a href="#Objects类" class="headerlink" title="Objects类"></a>Objects类</h1><p>一个工具类，提供了很多操作对象的静态方法。</p>
<h2 id="equals-Object-a-Object-b"><a href="#equals-Object-a-Object-b" class="headerlink" title="equals(Object a, Object b)"></a>equals(Object a, Object b)</h2><p>先做非空判断，再比较两个对象。</p>
<ul>
<li>为什么官方选择Objects.euqals(s1,s2)而不是s1.equals(s2)呢？避免s1为null时的报错。</li>
</ul>
<h2 id="isNull-Object-obj"><a href="#isNull-Object-obj" class="headerlink" title="isNull(Object obj)"></a>isNull(Object obj)</h2><p>判断对象是否为null，为null返回true，反之。</p>
<ul>
<li>其实和“对象&#x3D;&#x3D;null”效果一样，看起来高级。</li>
</ul>
<h2 id="nonNull-Object-obj"><a href="#nonNull-Object-obj" class="headerlink" title="nonNull(Object obj)"></a>nonNull(Object obj)</h2><p>判断对象是否<strong>不</strong>为null，<strong>不</strong>为null返回true，反之。</p>
<ul>
<li>其实和“对象!&#x3D;null”效果一样，看起来高级。</li>
</ul>
<h1 id="包装类"><a href="#包装类" class="headerlink" title="包装类"></a>包装类</h1><p><strong>为什么要有？</strong></p>
<ul>
<li>因为基本类型数据不是对象。为了实现“万物皆对象”，所以使用包装类用来把基本类型的数据包装成对象。</li>
</ul>
<table>
<thead>
<tr>
<th>基本数据类型</th>
<th>对应的包装类（引用数据类型）</th>
</tr>
</thead>
<tbody><tr>
<td>byte</td>
<td>Byte</td>
</tr>
<tr>
<td>short</td>
<td>Short</td>
</tr>
<tr>
<td>int</td>
<td><strong>Integer</strong></td>
</tr>
<tr>
<td>long</td>
<td>Long</td>
</tr>
<tr>
<td>char</td>
<td><strong>Character</strong></td>
</tr>
<tr>
<td>float</td>
<td>Float</td>
</tr>
<tr>
<td>double</td>
<td>Double</td>
</tr>
<tr>
<td>boolean</td>
<td>Boolean</td>
</tr>
</tbody></table>
<p>如何包装的？</p>
<ul>
<li>valueOf(int i)：例如，Integer a1 &#x3D; Integer.valueOf(12);</li>
</ul>
<p>Java中为了方便把基本类型的数据转换成对象，提供了两种方案：</p>
<ol>
<li>自动装箱机制（自动把基本类型数据转换为对象）。例如，Integer a2 &#x3D; 12;</li>
<li>自动拆箱（自动把包装类型对象转换为基本数据类型）。例如，int a3 &#x3D; a2;</li>
</ol>
<p>为什么重要？</p>
<ul>
<li>泛型和集合不支持基本数据类型，只支持引用数据类型。例如，Arraylist<Integer>对而Arraylist<int>错误。</int></Integer></li>
</ul>
<p>包装类有什么<strong>特殊的方法</strong>？</p>
<ol>
<li><p>把基本类型的数据转换为字符串类型。例如，Integer a &#x3D; 23; String rs1 &#x3D; Integer.toString(a);和String rs2 &#x3D; a.toString();的效果一样。（也可以用String rs3 &#x3D; a + “”，所以这个方法应用不多。）</p>
</li>
<li><p>把<strong>字符串类型的数值转换成数值本身对应的数据类型</strong>。例如，String ageStr &#x3D; “29”; int ageI &#x3D; Integer.parseInt(ageStr);&#x2F;&#x2F;String scoreStr &#x3D; “99.5”; double score &#x3D; Double.parseDouble(scoreStr );。这样其实是麻烦的，直接使用valueOf，例如，int ageI &#x3D; Integer.valueOf(ageStr);只需要记住一个函数即可。</p>
<p>注意：转换前的数值一定要是对应类型，否则报错。</p>
</li>
</ol>
<h1 id="StringBuilder类"><a href="#StringBuilder类" class="headerlink" title="StringBuilder类"></a>StringBuilder类</h1><p>可变字符串对象。相当于一个容器，里面装的字符串是可以变的。用来操作字符串。</p>
<p>为什么要有（好处）？</p>
<ul>
<li>比String更适合做字符串修改的操作，效率更高，代码更简洁。</li>
</ul>
<h2 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h2><ol>
<li>无参构造器。public StringBuilder()。创建一个空白的可变字符串对象，不包含任何内容。</li>
<li>有参构造器。public StringBuilder(String str)。创建一个指定字符串内容的可变字符串对象。</li>
</ol>
<h2 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h2><ol>
<li><p>public StringBuilder append(任意类型)。添加数据并返回StringBuilder 对象本身。</p>
<p>拼接内容。支持链式编程，例如，s.append(666).append(“hello”);。</p>
</li>
<li><p>public StringBuilder  reverse()。将对象的内容反转。</p>
<p>反转操作。</p>
</li>
<li><p>public int length()。返回对象内容长度。</p>
</li>
<li><p>public String toString()。把StringBuilder对象又转换成String类型。</p>
</li>
</ol>
<p>为什么操作字符串建议使用StringBuilder，而不用原来学过的String?</p>
<ul>
<li>效率高。</li>
<li>对于字符串相关操作，如果频繁拼接、修改等，建议用StringBuilder，效率高。如果字符串较少，或者不需要操作，以及定义字符串变量，建议用String。</li>
</ul>
<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><p>设计一个方法，用于返回任意整型数组的内容，要求返回的数组内容格式如下：[11, 22, 33]。（需要用if判断是否到最后一个元素以确定数字后面的符号。）</p>
<h1 id="StringBuffer类"><a href="#StringBuffer类" class="headerlink" title="StringBuffer类"></a>StringBuffer类</h1><p>与StringBuilder用法一样。但是StringBuilder是线程不安全的，StringBuffer是线程安全的。（就是很多人进入系统来用StringBuffer编程时不会出bug。）</p>
<h1 id="StringJoiner类"><a href="#StringJoiner类" class="headerlink" title="StringJoiner类"></a>StringJoiner类</h1><p>解决的问题：StringBuiler虽然速度上去了，但是代码层面很麻烦（如前例，还要if来判断）。怎么高效、方便地拼接？</p>
<ul>
<li>JDK8开始才有，和StringBuiler类似。</li>
<li>好处：提高字符串的操作<strong>效率</strong>，在某些场景下代码更加<strong>简洁</strong>。</li>
</ul>
<h2 id="构造器-1"><a href="#构造器-1" class="headerlink" title="构造器"></a>构造器</h2><ol>
<li>public StringJoiner(间隔符号)。创建StringJoiner对象，指定拼接时的间隔符号。</li>
<li>public StringJoiner(间隔符号，开始符号，结束符号)。创建StringJoiner对象，指定拼接时的间隔符号、开始符号、结束符号。</li>
</ol>
<h2 id="常用方法-1"><a href="#常用方法-1" class="headerlink" title="常用方法"></a>常用方法</h2><ol>
<li>public StringJoiner add(添加的内容)。添加数据，返回对象本身。</li>
<li>public int length()。返回长度（字符串出现的个数）。</li>
<li>public String toString()。返回一个字符串（该字符串就是拼接之后的结果）。</li>
</ol>
<p>因此，可以将输出数组格式的代码简化。</p>
<h1 id="Math类"><a href="#Math类" class="headerlink" title="Math类"></a>Math类</h1><p>数学，是一个工具类。提供对数据进行操作的静态方法。</p>
<h2 id="常见方法"><a href="#常见方法" class="headerlink" title="常见方法"></a>常见方法</h2><ol>
<li>public static int abs(int a)、public static double abs(double a)。获取参数绝对值。</li>
<li>public static double ceil(double a)。向上取整。</li>
<li>public static double floor(double a)。向下取整。</li>
<li>public static int round(float a)。四舍五入。</li>
<li>public static int max(int a, int b)。获取两个int值中的较大值。</li>
<li>public static double pow(double a, double b)。返回a的b次幂的值。</li>
<li>public static double random()。返回值为double的随机值，范围[0.0, 1.0)。</li>
</ol>
<h1 id="System类（了解）"><a href="#System类（了解）" class="headerlink" title="System类（了解）"></a>System类（了解）</h1><p>程序所在的系统。工具类。</p>
<h2 id="常见方法-1"><a href="#常见方法-1" class="headerlink" title="常见方法"></a>常见方法</h2><ol>
<li>public static void exit(int status)。终止当前运行的Java虚拟机。<ol>
<li>该参数用作状态代码；按照惯例，非零状态代码表示异常终止。</li>
<li>System.exit(0); &#x2F;&#x2F;人为地终止虚拟机（不要使用）。</li>
</ol>
</li>
<li>public static long currentTimeMills()。返回当前系统的时间毫秒值形式。从1970-1-1 0:0:0开始（小知识：为啥是这个时间开始？C语言的生日。）到此刻的毫秒值。<ol>
<li>通常用作代码的性能分析。</li>
<li>想转换成秒数:time&#x2F;1000.0。</li>
</ol>
</li>
</ol>
<h1 id="Runtime类（了解）"><a href="#Runtime类（了解）" class="headerlink" title="Runtime类（了解）"></a>Runtime类（了解）</h1><p>程序所在的运行环境。是单例类。通过调用getRuntime()方法来得到对象。</p>
<h2 id="常见方法-2"><a href="#常见方法-2" class="headerlink" title="常见方法"></a>常见方法</h2><ol>
<li>public static Runtime getRuntime()。返回与当前Java应用程序关联的运行时对象。</li>
<li>public void exit(int status)。终止当前运行的虚拟机。该参数用作状态代码。按照管理，非零状态码表示异常终止。（其实System类里面的exit方法就是调用的这里。）</li>
<li>public int availableProcessors()。返回Java虚拟机可用的处理器数。</li>
<li>public long totalMemory()。返回Java虚拟机中的内存总量。返回的是字节数，想看多少K，除以1024.0，多少M，再除以1024.0。</li>
<li>public long freeMemory()。返回Java虚拟机中的可用内存。返回的是字节数。</li>
<li>public Process exec(String command)。启动某个程序，并返回代表该程序的对象。<ol>
<li>用法：拷贝exe程序的路径（右键-属性-安全-对象名称），作为参数传给exec。此时报异常，用“Alt+Enter”选第一个，自动抛出异常（在类定义处增加throw IOException）。程序就会帮我们打开指定的exe程序。</li>
<li>多说一点，可以直接传程序名，前提是系统环境变量里面配置程序的路径。</li>
<li>用Process类定义一个变量来接返回的程序对象，接到之后用destroy()方法关闭程序。</li>
</ol>
</li>
</ol>
<h1 id="BigDecimal类"><a href="#BigDecimal类" class="headerlink" title="BigDecimal类"></a>BigDecimal类</h1><p>解决浮点型运算时，出现结果失真的问题（如，0.1+0.2的结果不是0.3）。</p>
<h2 id="构造器-2"><a href="#构造器-2" class="headerlink" title="构造器"></a>构造器</h2><p>public BigDecimal(String val)。把String转成BigDecimal。是按照对应位置运算的。</p>
<h2 id="常用方法-2"><a href="#常用方法-2" class="headerlink" title="常用方法"></a>常用方法</h2><ol>
<li>public static BigDecimal valueOf(double val)。转换一个double成BigDecimal。</li>
<li>public BigDecimal add(BigDecimal b)。加法。</li>
<li>public BigDecimal substract(BigDecimal b)。减法。</li>
<li>public BigDecimal multiply(BigDecimal b)。乘法。</li>
<li>public BigDecimal devide(BigDecimal b)。除法。</li>
<li>public BigDecimal devide(另一个BigDecimal对象，精确几位，舍入模式)。除法，可以控制精确到小数几位。</li>
<li>public BigDecimal doubleValue()。将BigDecimal转换为double。</li>
</ol>
<ul>
<li>推荐方式：使用时先toString()变成字符串对象，封装成BogDecimal对象，再运算。&#x2F;&#x2F;或者调用valueOf进行简化。即BigDecimal a1 &#x3D; new BigDecimal (Double.toString(a))简化为BigDecimal a1 &#x3D; BigDecimal.valueOf(a)。</li>
<li>做除法运算时，如果不能正好表达，就会报无法精确表达结果的错，所以就要用第二种除法方法。这只是解决精度问题的手段，最后还要转换为double类型的数据。</li>
<li>注意：一般不用构造方法BigDecimal(double)的方式把double值转化为BigDecimal对象，因为存在精度损失风险，可能导致业务逻辑异常。有限推荐入参为String的构造方法，或者使用BigDecimal的valueOf方法，此方法内部执行了Double的toString，而Double的toString按double的实际能表达的精度对尾数进行了截断。</li>
</ul>
<h1 id="日期和时间（JDK8之前）"><a href="#日期和时间（JDK8之前）" class="headerlink" title="日期和时间（JDK8之前）"></a>日期和时间（JDK8之前）</h1><h2 id="Date类"><a href="#Date类" class="headerlink" title="Date类"></a>Date类</h2><p>系统的日期和时间。（可以直接打印出来。）</p>
<h3 id="构造器-3"><a href="#构造器-3" class="headerlink" title="构造器"></a>构造器</h3><ol>
<li>public Date()。 创建一个Date对象，代表的是系统当前此刻日期时间。</li>
<li>public Date(long time)。 把时间毫秒值转换成Date日期对象。</li>
</ol>
<h3 id="常用方法-3"><a href="#常用方法-3" class="headerlink" title="常用方法"></a>常用方法</h3><ol>
<li>public long getTime()。返回从1970年1月1日 00:00:00走到此刻的总的毫秒数。</li>
<li>public void setTime(long time)。设置日期对象的时间为当前时间毫秒值对应的时间。</li>
</ol>
<h2 id="SimpleDateFormat类"><a href="#SimpleDateFormat类" class="headerlink" title="SimpleDateFormat类"></a>SimpleDateFormat类</h2><p>简单日期格式化，可以用来把日期对象、时间毫秒值格式化成我们想要的形式。</p>
<ul>
<li>允许格式化（日期-文本）、解析（文本-日期）和规范化。</li>
<li>时间格式： xxxx-xx-xx  xx:xx:xx。</li>
<li>可以将Date或者时间毫秒值转化为上述格式。</li>
</ul>
<h3 id="构造器-4"><a href="#构造器-4" class="headerlink" title="构造器"></a>构造器</h3><p>public SimpleDateFormat(String pattern)。创建简单日期格式化对象，并封装时间的格式。可以自己看文档组装成想要的格式，例如，“yyyy-MM-dd HH:mm:ss EEE a”。</p>
<h3 id="常用方法-4"><a href="#常用方法-4" class="headerlink" title="常用方法"></a>常用方法</h3><ol>
<li><p>public final String format(Date date)。将日期格式化成日期&#x2F;时间字符串。</p>
</li>
<li><p>public final String format(Object time)。将时间毫秒值式化成日期&#x2F;时间字符串。</p>
<p>即，这个函数既可以扔进来一个SimpleDateFormat类，也可以直接扔进来系统时间毫秒值。</p>
</li>
<li><p>public Date parse(String source)。把字符串时间解析成日期对象。</p>
<p>使用：①创建SimpleDateFormat对象，指定的时间格式必须与被解析的时间格式一模一样；②把字符串扔到SimpleDateFormat对象中用parse()方法解析。此时还是要用“Alt+Enter”把异常抛出去。</p>
</li>
</ol>
<h3 id="常见符号"><a href="#常见符号" class="headerlink" title="常见符号"></a>常见符号</h3><p>y年，M月，d日，H时，m分，s秒，EEE星期几，a上午&#x2F;下午。</p>
<h2 id="Calendar类"><a href="#Calendar类" class="headerlink" title="Calendar类"></a>Calendar类</h2><p>系统此刻时间对应的日历。</p>
<ul>
<li>通过它可以单独获取、修改时间中的年、月、日、时、分、秒等。（注意月是从0开始的。）</li>
<li>是一个抽象类。要用的话需要找它的子类（实现类）。</li>
<li>calendar是可变对象，一旦修改后其对象本身表示的时间将产生变化。</li>
</ul>
<p>为什么要学习？</p>
<ul>
<li>从一个案例说起，需求是将2023年09月10日增加一个月。常用做法是：1、记住字符串，2、解析成Date日期对象，3、通过日期对象获取毫秒值，4、增加一个月的毫秒值，5、格式化得到结果。</li>
</ul>
<h3 id="常用方法-5"><a href="#常用方法-5" class="headerlink" title="常用方法"></a>常用方法</h3><ol>
<li>public static Calendar getInstance()。获取当前日历对象。</li>
<li>public int get(int field)。获取日历中的某个信息。例如，.get(Calendar .YEAR);</li>
<li>public final Date getTime()。获取日期对象。</li>
<li>public long getTimeInMillis()。获取时间毫秒值。</li>
<li>public void set(int field,int value)。修改日历的某个信息。</li>
<li>public void add(int field,int amount)。为某个信息增加&#x2F;减少指定的值。</li>
</ol>
<h1 id="JDK8开始新增的日期、时间"><a href="#JDK8开始新增的日期、时间" class="headerlink" title="JDK8开始新增的日期、时间"></a>JDK8开始新增的日期、时间</h1><p>为什么要学？（Java开发者的bug。）</p>
<ul>
<li>JDK8之前传统的时间API：1、设计不合理，使用不方便，很多都被淘汰了。2、都是可变对象，修改后会丢失最开始的时间信息。3、线程不安全。4、只能精确到毫秒。</li>
<li>JDK8开始之后新增的时间API：1、设计更合理，功能丰富，使用更方便。2、都是不可变对象，修改后会返回新的时间对象，不会丢失最开始的时间。3、线程安全。4、能精确到毫秒、纳秒。</li>
</ul>
<h3 id="代替Calendar类"><a href="#代替Calendar类" class="headerlink" title="代替Calendar类"></a>代替Calendar类</h3><ol>
<li>LocalDate：本地日期（年、月、日、星期）。这是一个<strong>不可变</strong>对象。<ol>
<li>public static Xxxx now()。获取系统当前时间对应的该对象。</li>
<li>public static Xxxx of(…)。获取指定时间的对象。例如，getYear()、getMonthValue()、getDayOfMonth()、getDayOfYear()、getDayOfWeek()等。</li>
<li>withYear、withMonth、withDayOfMonth、withDayOfYear。直接修改某个信息，返回新日期对象。</li>
<li>plusYears、plusMonths、plusDays、plusWeeks。把某个信息加多少，返回新日期对象。</li>
<li>minusYears、minusMonths、minusDays，minusWeeks。把某个信息减多少，返回新日期对象。</li>
<li>equals、isBefore、isAfter：判断两个日期对象，是否相等，在前还是在后 。LocalDate.of：获取指定日期的LocalDate对象。public static LocalDate of(int year, int month, int dayOfMonth)。</li>
</ol>
</li>
<li>LocalTime：本地时间（时、分、秒、纳秒）。这是一个<strong>不可变</strong>对象。<ol>
<li>public int getHour()、public int getMinute()、public int getSecond()、public int getNano()。获取小时、秒、纳秒。</li>
<li>withHour、withMinute、withSecond、withNano。修改时间，返回新时间对象。</li>
<li>plusHours、plusMinutes、plusSeconds、plusNanos。把某个信息加多少，返回新时间对象。</li>
<li>minusHours、minusMinutes、minusSeconds、minusNanos。把某个信息减多少，返回新时间对象。</li>
<li>equals、isBefore、isAfter：判断2个时间对象，是否相等，在前还是在后。</li>
</ol>
</li>
<li>LocalDateTime：本地日期、时间（年、月、日、星期、时、分、秒、纳秒）。这是一个<strong>不可变</strong>对象。<ol>
<li>方法综合前两个。</li>
<li>特殊的：可以把LocalDateTime转换成LocalDate和LocalTime，使用toLocalDate()和toLocalTime()方法。而用LocalDateTime.of(LocalDate ld, LocalTime lt)可以再把它们合起来。</li>
</ol>
</li>
<li>ZoneId：时区Id。<ol>
<li>常识：世界标准时间(UTC)是0时区，中国标准时间是世界标准时间(UTC) + 8小时。</li>
<li>表达方式：洲名&#x2F;城市名，国家名&#x2F;城市名。</li>
<li>常见方法：<ol>
<li>public static Set<String> getAvailableZoneIds()。获取Java中支持的所有时区。（如果不记得时区Id怎么写可以调用这个看一下。）</String></li>
<li>public static ZoneId systemDefault()。获取系统默认时区。然后可以用getId()方法&#x2F;直接打印获取当前系统的默认时区。</li>
<li>public static ZoneId of(String zoneId)。将指定时区Id封装成ZoneId对象。结合下面的ZonedDateTime使用。</li>
</ol>
</li>
</ol>
</li>
<li>ZonedDateTime：带时区的时间。<ol>
<li>常见方法：<ol>
<li>public static ZonedDateTime now() 。获取当前时区的ZonedDateTime对象。</li>
<li>public static ZonedDateTime now(ZoneId zone) 。获取指定时区的ZonedDateTime对象。例如传入Clock.systemUTC()参数获取世界标准时间。</li>
<li>getYear、getMonthValue、getDayOfMonth、getDayOfYeargetDayOfWeek、getHour、getMinute、getSecond、getNano。获取年月日、时分秒、纳秒等。</li>
<li>public ZonedDateTime withXxx(时间) 。修改时间系列的方法。</li>
<li>public ZonedDateTime minusXxx(时间) 。减少时间系列的方法。</li>
<li>public ZonedDateTime plusXxx(时间)。增加时间系列的方法。</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="代替Date类"><a href="#代替Date类" class="headerlink" title="代替Date类"></a>代替Date类</h3><ol>
<li>Instant：时间戳&#x2F;时间线。是一个不可变对象。<ol>
<li>通过获取Instant的对象可以拿到此刻的时间，该时间由两部分组成：从1970-01-01 00:00:00 开始走到此刻的总秒数 + 不够1秒的纳秒数。</li>
<li>可以用来记录代码的执行时间，或用于记录用户操作某个事件的时间点。传统的Date类，只能精确到毫秒，并且是可变对象；新增的Instant类，可以精确到纳秒，并且是不可变对象，推荐用Instant代替Date。</li>
</ol>
</li>
<li>常用方法：<ol>
<li>public static Instant now()。获取当前时间的Instant对象（标准时间）。</li>
<li>public long getEpochSecond()。获取从1970-01-01T00：00：00开始记录的秒数。</li>
<li>public int getNano()。从时间线开始，获取从第二个开始的纳秒数 。</li>
<li>plusMillis plusSeconds plusNanos。增加时间系列的方法。</li>
<li>minusMillis minusSeconds minusNanos。减少时间系列的方法。</li>
<li>equals、isBefore、isAfter。判断时间系列的方法。</li>
</ol>
</li>
</ol>
<h3 id="代替SimpleDateFormat类"><a href="#代替SimpleDateFormat类" class="headerlink" title="代替SimpleDateFormat类"></a>代替SimpleDateFormat类</h3><ol>
<li>DateTimeFormatter：用于时间的格式化和解析。（线程安全。）</li>
<li>常用方法：<ol>
<li>public static DateTimeFormatter ofPattern(时间格式)。获取格式化器对象。</li>
<li>public String format(时间对象)。格式化时间。</li>
<li>public String format(DateTimeFormatter formatter)。格式化时间。</li>
<li>public static LocalDateTime parse(CharSequence text, DateTimeFormatter formatter)。解析时间。</li>
</ol>
</li>
<li>正向格式化：formatter.format(now)，反向格式化：now.format(formatter)。得到的结果是一样的。</li>
<li>LocalDateTime提供的格式化、解析时间的方法：<ol>
<li>public String format(DateTimeFormatter formatter)。格式化时间。</li>
<li>public static LocalDateTime parse(CharSequence text, DateTimeFormatter formatter)。解析时间。</li>
</ol>
</li>
</ol>
<h3 id="其他补充"><a href="#其他补充" class="headerlink" title="其他补充"></a>其他补充</h3><ol>
<li>Period:时间间隔（年，月，日）。用于计算两个 <strong>LocalDate对象相差的年数、月数、天</strong>。注意先写较前的时间，再写较后的时间。<ol>
<li>public static Period between(LocalDate start, LocalDate end)。传入2个日期对象，得到Period对象。</li>
<li>public int getYears()。计算隔几年，并返回。</li>
<li>public int getMonths()。计算隔几个月，年返回。</li>
<li>public int getDays()。计算隔多少天，并返回。</li>
</ol>
</li>
<li>Duration:时间间隔（时、分、秒，纳秒）。计算两个<strong>时间对象相差的天数、小时数、分数、秒数、纳秒数</strong>；支持LocalTime、LocalDateTime、Instant等时间。<ol>
<li>public static Duration between(开始时间对象1,截止时间对象2)。传入2个时间对象，得到Duration对象。</li>
<li>public long toDays()。计算隔多少天，并返回。</li>
<li>public long toHours()。计算隔多少小时，并返回。</li>
<li>public long toMinutes()。计算隔多少分，并返回。</li>
<li>public long toSeconds()。计算隔多少秒，并返回。</li>
<li>public long toMillis()。计算隔多少毫秒，并返回。</li>
<li>public long toNanos()。计算隔多少纳秒，并返回。</li>
</ol>
</li>
</ol>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>License</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/2024/04/04/%E3%80%90Java%E5%9F%BA%E7%A1%80%E3%80%91%E3%80%90java.lang%E3%80%91lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E3%80%81%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8%E3%80%81%E7%AE%97%E6%B3%95%E3%80%81%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">【Java基础】lambda表达式、方法引用、算法、正则表达式</a></div><div class="item" id="next"></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Rong Zhao</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1">Stellar 1.29.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">On This Page</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Object%E7%B1%BB"><span class="toc-text">Object类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#public-String-toString"><span class="toc-text">public String toString()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#public-boolean-equals-Object-o"><span class="toc-text">public boolean equals(Object o)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#public-String-clone"><span class="toc-text">public String clone()</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Objects%E7%B1%BB"><span class="toc-text">Objects类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#equals-Object-a-Object-b"><span class="toc-text">equals(Object a, Object b)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#isNull-Object-obj"><span class="toc-text">isNull(Object obj)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nonNull-Object-obj"><span class="toc-text">nonNull(Object obj)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8C%85%E8%A3%85%E7%B1%BB"><span class="toc-text">包装类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#StringBuilder%E7%B1%BB"><span class="toc-text">StringBuilder类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%99%A8"><span class="toc-text">构造器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text">常用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B"><span class="toc-text">案例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#StringBuffer%E7%B1%BB"><span class="toc-text">StringBuffer类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#StringJoiner%E7%B1%BB"><span class="toc-text">StringJoiner类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%99%A8-1"><span class="toc-text">构造器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95-1"><span class="toc-text">常用方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Math%E7%B1%BB"><span class="toc-text">Math类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95"><span class="toc-text">常见方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#System%E7%B1%BB%EF%BC%88%E4%BA%86%E8%A7%A3%EF%BC%89"><span class="toc-text">System类（了解）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95-1"><span class="toc-text">常见方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Runtime%E7%B1%BB%EF%BC%88%E4%BA%86%E8%A7%A3%EF%BC%89"><span class="toc-text">Runtime类（了解）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95-2"><span class="toc-text">常见方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BigDecimal%E7%B1%BB"><span class="toc-text">BigDecimal类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%99%A8-2"><span class="toc-text">构造器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95-2"><span class="toc-text">常用方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4%EF%BC%88JDK8%E4%B9%8B%E5%89%8D%EF%BC%89"><span class="toc-text">日期和时间（JDK8之前）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Date%E7%B1%BB"><span class="toc-text">Date类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%99%A8-3"><span class="toc-text">构造器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95-3"><span class="toc-text">常用方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SimpleDateFormat%E7%B1%BB"><span class="toc-text">SimpleDateFormat类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%99%A8-4"><span class="toc-text">构造器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95-4"><span class="toc-text">常用方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%AC%A6%E5%8F%B7"><span class="toc-text">常见符号</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Calendar%E7%B1%BB"><span class="toc-text">Calendar类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95-5"><span class="toc-text">常用方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JDK8%E5%BC%80%E5%A7%8B%E6%96%B0%E5%A2%9E%E7%9A%84%E6%97%A5%E6%9C%9F%E3%80%81%E6%97%B6%E9%97%B4"><span class="toc-text">JDK8开始新增的日期、时间</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E6%9B%BFCalendar%E7%B1%BB"><span class="toc-text">代替Calendar类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E6%9B%BFDate%E7%B1%BB"><span class="toc-text">代替Date类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E6%9B%BFSimpleDateFormat%E7%B1%BB"><span class="toc-text">代替SimpleDateFormat类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E8%A1%A5%E5%85%85"><span class="toc-text">其他补充</span></a></li></ol></li></ol></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>Scroll to Top</span></a></div></widget>
</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `Just`,
      min: `minutes ago`,
      hour: `hours ago`,
      day: `days ago`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js`,
    marked: `https://cdn.jsdelivr.net/npm/marked@13.0.1/lib/marked.umd.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>


<!-- required -->
<script src="/js/main.js?v=1.29.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    applyThemeToGiscus(theme)
  }

  const applyThemeToGiscus = (theme) => {
    theme = theme === 'auto' ? 'preferred_color_scheme' : theme

    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)

    const messages = {
      light: `Switched to Light Mode`,
      dark: `Switched to Dark Mode`,
      auto: `Switched to Auto Mode`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    }
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
