<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【Java基础】java.io包下的常用API-io流 | xinranzero</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="File类之前学习的变量、数组、对象和集合都是内存中的数据容器，它们记住的数据在断电或者程序终止时会丢失。 如果想长期保存数据，应该怎么做？  文件是非常重要的存储方式，在计算机硬盘中。 即便断电，或者程序终止了，存储在硬盘文件中的数据也不会丢失。  (1)File类 File是java.io.包下的类， File类的对象，用于代表当前操作系统的文件（可以是文件、或文件夹）。 常见功能  获取文件">
<meta property="og:type" content="article">
<meta property="og:title" content="【Java基础】java.io包下的常用API-io流">
<meta property="og:url" content="http://xinranzero.com/2024/04/07/%E3%80%90Java%E5%9F%BA%E7%A1%80%E3%80%91%E3%80%90java-io%E3%80%91io%E6%B5%81/index.html">
<meta property="og:site_name" content="xinranzero">
<meta property="og:description" content="File类之前学习的变量、数组、对象和集合都是内存中的数据容器，它们记住的数据在断电或者程序终止时会丢失。 如果想长期保存数据，应该怎么做？  文件是非常重要的存储方式，在计算机硬盘中。 即便断电，或者程序终止了，存储在硬盘文件中的数据也不会丢失。  (1)File类 File是java.io.包下的类， File类的对象，用于代表当前操作系统的文件（可以是文件、或文件夹）。 常见功能  获取文件">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://xinranzero.com/2024/04/07/%E3%80%90Java%E5%9F%BA%E7%A1%80%E3%80%91%E3%80%90java-io%E3%80%91io%E6%B5%81/IO%E6%B5%81%E4%BD%93%E7%B3%BB.jpg">
<meta property="article:published_time" content="2024-04-07T02:00:00.000Z">
<meta property="article:modified_time" content="2024-04-08T11:21:52.878Z">
<meta property="article:author" content="Rong Zhao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xinranzero.com/2024/04/07/%E3%80%90Java%E5%9F%BA%E7%A1%80%E3%80%91%E3%80%90java-io%E3%80%91io%E6%B5%81/IO%E6%B5%81%E4%BD%93%E7%B3%BB.jpg">
  
    <link rel="alternate" href="/atom.xml" title="xinranzero" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">xinranzero</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xinranzero.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-【Java基础】【java-io】io流" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/04/07/%E3%80%90Java%E5%9F%BA%E7%A1%80%E3%80%91%E3%80%90java-io%E3%80%91io%E6%B5%81/" class="article-date">
  <time class="dt-published" datetime="2024-04-07T02:00:00.000Z" itemprop="datePublished">2024-04-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【Java基础】java.io包下的常用API-io流
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="File类"><a href="#File类" class="headerlink" title="File类"></a>File类</h1><p>之前学习的变量、数组、对象和集合都是内存中的数据容器，它们记住的数据在断电或者程序终止时会丢失。</p>
<p>如果想长期保存数据，应该怎么做？</p>
<ul>
<li>文件是非常重要的存储方式，在计算机硬盘中。</li>
<li>即便断电，或者程序终止了，存储在硬盘文件中的数据也不会丢失。</li>
</ul>
<p><strong>(1)File类</strong></p>
<p>File是java.io.包下的类， File类的对象，用于代表当前操作系统的文件（可以是<strong>文件</strong>、或<strong>文件夹</strong>）。</p>
<p>常见功能</p>
<ul>
<li>获取文件信息（大小，文件名，修改时间）。</li>
<li>创建文件&#x2F;文件夹。</li>
<li>删除文件&#x2F;文件夹。</li>
<li>判断文件的类型。</li>
<li>……</li>
</ul>
<p>注意：File类<strong>只能对文件本身</strong>进行操作，<strong>不能读写文件里面存储的数据</strong>。</p>
<p><strong>(2)IO流</strong></p>
<p>用于读写数据的（可以读写文件，或网络中的数据…）。</p>
<h3 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h3><ol>
<li>public File(String pathname)。根据文件路径创建文件对象。（最重要！）</li>
<li>public File(String parent, String child)。根据父路径和子路径名字创建文件对象。</li>
<li>public File(File  parent, String child)。根据父路径对应文件对象和子路径名字创建文件对象。</li>
</ol>
<ul>
<li>File对象既可以代表<strong>文件</strong>、也可以代表<strong>文件夹</strong>。</li>
<li>File封装的对象仅仅是一个路径名，这个路径可以是存在的，也<strong>允许是不存在</strong>的。</li>
</ul>
<p>路径分隔符</p>
<ol>
<li>&#x2F;（<strong>推荐</strong>）</li>
<li>\\</li>
<li>File.separator</li>
</ol>
<p>绝对路径</p>
<ul>
<li>从盘符开始。</li>
<li>File file1 &#x3D; new File(“D:\itheima\a.txt”);</li>
</ul>
<p>相对路径（<strong>开发规范</strong>）</p>
<ul>
<li>不带盘符，默认直接到当前工程下的目录寻找文件。</li>
<li>File file3 &#x3D; new File(“模块名\a.txt”);</li>
</ul>
<h3 id="常用方法1：判断文件类型、获取文件信息"><a href="#常用方法1：判断文件类型、获取文件信息" class="headerlink" title="常用方法1：判断文件类型、获取文件信息"></a>常用方法1：判断文件类型、获取文件信息</h3><ol>
<li>public boolean exists()。判断当前文件对象，对应的文件路径是否存在，存在返回true。</li>
<li>public boolean isFile()。判断当前文件对象指代的是否是文件，是文件返回true，反之。</li>
<li>public boolean isDirectory()。判断当前文件对象指代的是否是文件夹，是文件夹返回true，反之。</li>
<li>public String getName()。获取文件的名称（包<strong>含后缀</strong>）。</li>
<li>public long length()。获取文件的大小，返回字节个数。（然后可以转换成SimpleDateFormat并用format格式化。）</li>
<li>public long lastModified()。获取文件的最后修改时间。</li>
<li>public String getPath()。获取创建文件对象时，使用的路径。</li>
<li>public String getAbsolutePath()。获取绝对路径。</li>
</ol>
<h3 id="常用方法2：创建文件、删除文件"><a href="#常用方法2：创建文件、删除文件" class="headerlink" title="常用方法2：创建文件、删除文件"></a>常用方法2：创建文件、删除文件</h3><p>创建文件</p>
<ol>
<li>public boolean createNewFile()。创建一个新的空的文件。（程序有可能担心我们乱写盘符，因此报异常，直接alt+enter抛出去就行。）</li>
<li>public boolean mkdir()。只能创建一级文件夹。</li>
<li>public boolean mkdirs()。可以创建<strong>多级</strong>文件夹。（强大！）</li>
</ol>
<p>删除文件</p>
<ol>
<li>public boolean delete()。删除文件、空文件夹。</li>
</ol>
<p>注意：delete方法默认<strong>只能删除文件和空文件夹，删除后的文件不会进入回收站</strong>。</p>
<h3 id="常用方法3：遍历文件夹"><a href="#常用方法3：遍历文件夹" class="headerlink" title="常用方法3：遍历文件夹"></a>常用方法3：遍历文件夹</h3><ol>
<li>public String[] list()。获取当前目录下所有的”<strong>一级文件名称</strong>“到一个字符串数组中去返回。</li>
<li>public File[] listFiles()。获取当前目录下所有的”<strong>一级文件对象</strong>“到一个文件对象数组中去返回（重点）。</li>
</ol>
<p>注意事项：</p>
<ol>
<li>当主调是文件，或者路径不存在时，返回null。</li>
<li>当主调是空文件夹时，返回一个长度为0的数组。</li>
<li>当主调是一个有内容的文件夹时，将里面所有一级文件和文件夹的路径放在File数组中返回。</li>
<li>当主调是一个文件夹，且里面有隐藏文件时，将里面所有文件和文件夹的路径放在File数组中返回，包含隐藏文件。</li>
<li>当主调是一个文件夹，但是没有权限访问该文件夹时，返回null。</li>
</ol>
<h1 id="前置：方法递归"><a href="#前置：方法递归" class="headerlink" title="前置：方法递归"></a>前置：方法递归</h1><p>为了实现文件的多级操作。</p>
<p>是什么？</p>
<ul>
<li>递归是一种算法，在程序设计语言中广泛应用。</li>
<li>从形式上说：方法调用自身的形式称为方法递归（ recursion）。</li>
</ul>
<p>形式</p>
<ul>
<li>直接递归：方法自己调用自己。（比较常见。）</li>
<li>间接递归：方法调用其他方法，其他方法又回调方法自己。</li>
</ul>
<p>注意</p>
<ul>
<li>递归如果没有<strong>控制好终止</strong>，会出现递归死循环，导致<strong>栈内存溢出错误</strong>。</li>
<li>递归调用的特点是：<strong>一层一层调用，再一层一层往回返。</strong></li>
</ul>
<h2 id="递归算法三要素"><a href="#递归算法三要素" class="headerlink" title="递归算法三要素"></a>递归算法三要素</h2><p>以求阶乘为例。</p>
<ol>
<li>递归的公式： f(n) &#x3D;  f(n-1) * n;</li>
<li>递归的终结点：f(1) 。</li>
<li>递归的方向必须走向终结点。</li>
</ol>
<h2 id="递归文件搜索"><a href="#递归文件搜索" class="headerlink" title="递归文件搜索"></a>递归文件搜索</h2><p>莫得公式，怎么办？</p>
<p>案例：在<code>D:\\</code>判断下搜索QQ.exe这个文件，然后直接输出。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>先调用文件夹的listFiles方法，获取文件夹的一级内容，得到一个数组</span><br><span class="line"><span class="number">2.</span>然后再遍历数组，获取数组中的File对象</span><br><span class="line"><span class="number">3.</span>因为File对象可能是文件也可能是文件夹，所以接下来就需要判断</span><br><span class="line">	判断File对象如果是文件，就获取文件名，如果文件名是`QQ.exe`则打印，否则不打印</span><br><span class="line">	判断File对象如果是文件夹，就递归执行<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>步骤</span><br><span class="line">所以：把<span class="number">1</span>，<span class="number">2</span>,<span class="number">3</span>步骤写成方法，递归调用即可。</span><br></pre></td></tr></table></figure>

<p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 目标：掌握文件搜索的实现。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RecursionTest3</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">          searchFile(<span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;D:/&quot;</span>) , <span class="string">&quot;QQ.exe&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 去目录下搜索某个文件</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> dir  目录</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> fileName 要搜索的文件名称</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">searchFile</span><span class="params">(File dir, String fileName)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="comment">// 1、把非法的情况都拦截住</span></span><br><span class="line">        <span class="keyword">if</span>(dir == <span class="literal">null</span> || !dir.exists() || dir.isFile())&#123;</span><br><span class="line">            <span class="keyword">return</span>; <span class="comment">// 代表无法搜索</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 2、dir不是null,存在，一定是目录对象。</span></span><br><span class="line">        <span class="comment">// 获取当前目录下的全部一级文件对象。</span></span><br><span class="line">        File[] files = dir.listFiles();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 3、判断当前目录下是否存在一级文件对象，以及是否可以拿到一级文件对象。</span></span><br><span class="line">        <span class="keyword">if</span>(files != <span class="literal">null</span> &amp;&amp; files.length &gt; <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="comment">// 4、遍历全部一级文件对象。</span></span><br><span class="line">            <span class="keyword">for</span> (File f : files) &#123;</span><br><span class="line">                <span class="comment">// 5、判断文件是否是文件,还是文件夹</span></span><br><span class="line">                <span class="keyword">if</span>(f.isFile())&#123;</span><br><span class="line">                    <span class="comment">// 是文件，判断这个文件名是否是我们要找的</span></span><br><span class="line">                    <span class="keyword">if</span>(f.getName().contains(fileName))&#123;</span><br><span class="line">                        System.out.println(<span class="string">&quot;找到了：&quot;</span> + f.getAbsolutePath());</span><br><span class="line">                        <span class="type">Runtime</span> <span class="variable">runtime</span> <span class="operator">=</span> Runtime.getRuntime();</span><br><span class="line">                        runtime.exec(f.getAbsolutePath());</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">// 是文件夹，继续重复这个过程（递归）</span></span><br><span class="line">                    searchFile(f, fileName);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>案例：删除一个非空文件夹。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、File默认不可以删除非空文件夹</span><br><span class="line"><span class="number">2</span>、我们需要遍历文件夹，先删除里面的内容，再删除自己。</span><br></pre></td></tr></table></figure>

<p>代码：</p>
<p>得空补上。</p>
<h1 id="前置：字符集"><a href="#前置：字符集" class="headerlink" title="前置：字符集"></a>前置：字符集</h1><h2 id="常见字符集"><a href="#常见字符集" class="headerlink" title="常见字符集"></a>常见字符集</h2><p><strong>标准ASCII字符集</strong></p>
<ul>
<li>ASCII(American Standard Code for Information Interchange)： 美国信息交换标准代码，包括了<strong>英文、数字、符号</strong>等。</li>
<li>标准ASCII使用1个字节存储一个字符，0~127作为码点，<strong>首位是0</strong>，总共可表示128个字符，对美国佬来说完全够用。</li>
</ul>
<p><strong>GBK</strong>（汉字内码扩展规范，国标）</p>
<ul>
<li>汉字编码字符集，包含了2万多个汉字等字符，GBK中一个中文字符编码成<strong>两个字节</strong>的形式存储。</li>
<li>注意：GBK兼容了ASCII字符集。GBK规定，汉字的第一个字节的第一位必须是1。</li>
</ul>
<p>Unicode字符集(统一码，也叫万国码)</p>
<ul>
<li>Unicode是国际组织制定的，可以容纳世界上所有文字、符号的字符集。</li>
<li>提供多重编码方案。最早是UTF-32，4个字节表示一个字符，但是占内存太大，通信效率变低。</li>
</ul>
<p><strong>UTF-8</strong></p>
<ul>
<li>是Unicode字符集的一种编码方案，采取可变长编码方案，共分四个长度区：1个字节，2个字节，3个字节，4个字节。</li>
<li>英文字符、数字等只占1个字节（兼容标准ASCII编码），<strong>汉字字符占用3个</strong>字节。</li>
<li><strong>注意：技术人员在开发时都应该使用UTF-8编码</strong>！</li>
<li>UTF-8编码方式(二进制)<ul>
<li>0xxxxxxx （ASCII码）</li>
<li>110xxxxx  10xxxxxx</li>
<li>1110xxxx  10xxxxxx  10xxxxxx</li>
<li>11110xxx  10xxxxxx  10xxxxxx  10xxxxxx</li>
</ul>
</li>
</ul>
<p>注意事项</p>
<ul>
<li>注意1：字符编码时使用的字符集，和解码时使用的<strong>字符集必须一致，否则会出现乱码</strong>。</li>
<li>注意2：<strong>英文、数字一般不会乱码</strong>，因为很多字符集都兼容了ASCII编码。</li>
</ul>
<h2 id="字符集的编码、解码操作"><a href="#字符集的编码、解码操作" class="headerlink" title="字符集的编码、解码操作"></a>字符集的编码、解码操作</h2><p>String类下的方法和构造器。</p>
<p>编码：把字符按照指定字符集编码成字节。</p>
<ol>
<li>byte[] getBytes()。使用<strong>平台的默认字符集</strong>将该String编码为一系列字节，将结果存储到新的字节数组中。</li>
<li>byte[] getBytes(String charsetName)。使用指定的字符集将该 String编码为一系列字节，将结果存储到新的字节数组中 。</li>
</ol>
<p>解码：把字节按照指定字符集解码成字符。</p>
<ol>
<li>String(byte[] bytes)。通过使用<strong>平台的默认字符集</strong>解码指定的字节数组来构造新的String。</li>
<li>String(byte[] bytes, String charsetName)。通过指定的字符集解码指定的字节数组来构造新的String。</li>
</ol>
<h1 id="IO流（字节流）"><a href="#IO流（字节流）" class="headerlink" title="IO流（字节流）"></a>IO流（字节流）</h1><p>IO流概述：输入输出流，用来读写数据的。</p>
<ul>
<li>I指Input，称为输入流：负责把数据读到内存中去。</li>
<li>O指Output，称为输出流：负责写数据出去。</li>
</ul>
<p>怎么学？</p>
<ol>
<li>先搞清楚IO流的分类、体系。</li>
<li>再挨个学习每个IO流的作用、用法。</li>
</ol>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><ul>
<li>按照流的方向，分为输入流、输出流。</li>
<li>按照数据的最小单位，分为字节流（适合操作所有类型的文件）、字符流（只适合操作纯文本文件）。</li>
<li>–&gt;所以一共是4大基础流：<ol>
<li>字节输入流。以内存为基准，来自磁盘文件&#x2F;网络中的数据以字节的形式读入到内存中去的流。</li>
<li>字节输出流。以内存为基准，把内存中的数据以字节写出到磁盘文件或者网络中去的流。</li>
<li>字符输入流。以内存为基准，来自磁盘文件&#x2F;网络中的数据以字符的形式读入到内存中去的流。</li>
<li>字符输出流。以内存为基准，把内存中的数据以字符写出到磁盘文件或者网络介质中去的流。</li>
</ol>
</li>
</ul>
<h2 id="IO流的体系"><a href="#IO流的体系" class="headerlink" title="IO流的体系"></a>IO流的体系</h2><ul>
<li>java.io包下：<ul>
<li>字节流–&gt;字节输入流（InputStream）、字节输出流（OutputStream）；</li>
<li>字符流–&gt;字符输入流（Reader）、字符输出流（Writer）。</li>
</ul>
</li>
<li>上述都是抽象类。然后对应有实现类，是在前面加个File：<ul>
<li>字节流–&gt;字节输入流（FileInputStream）、字节输出流（FileOutputStream）；</li>
<li>字符流–&gt;字符输入流（FileReader）、字符输出流（FileWriter）。</li>
</ul>
</li>
</ul>
<p><img src="/2024/04/07/%E3%80%90Java%E5%9F%BA%E7%A1%80%E3%80%91%E3%80%90java-io%E3%80%91io%E6%B5%81/IO%E6%B5%81%E4%BD%93%E7%B3%BB.jpg"></p>
<h2 id="FileInputStream文件字节输入流"><a href="#FileInputStream文件字节输入流" class="headerlink" title="FileInputStream文件字节输入流"></a>FileInputStream文件字节输入流</h2><p>以内存为基准，可以把磁盘文件中的数据以字节的形式读入到内存中去。</p>
<h3 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h3><ol>
<li>public FileInputStream(File file)。创建字节输入流管道与源文件接通。</li>
<li>public FileInputStream(String pathname)。创建字节输入流管道与源文件接通。（是1的简化写法，也是推荐写法，系统里帮忙创建了File类。）</li>
</ol>
<h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><ol>
<li>public int read()。<strong>每次读取一个字节</strong>返回，如果发现没有数据可读会返回-1。返回值表示当前这一次读取的字节个数。</li>
<li>public int read(byte[] buffer)。每次用一个字节数组去读取数据，返回字节数组读取了多少个字节，如果发现没有数据可读会返回-1。</li>
</ol>
<h3 id="FileInputStream读取一个字节"><a href="#FileInputStream读取一个字节" class="headerlink" title="FileInputStream读取一个字节"></a>FileInputStream读取一个字节</h3><p>使用FileInputStream读取文件中的字节数据，步骤如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>创建FileInputStream文件字节输入流管道，与源文件接通。</span><br><span class="line"><span class="number">2.</span>调用read()方法开始读取文件的字节数据。</span><br><span class="line"><span class="number">3.</span>调用close()方法释放资源</span><br></pre></td></tr></table></figure>

<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 目标：掌握文件字节输入流，每次读取一个字节。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FileInputStreamTest1</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="comment">// 1、创建文件字节输入流管道，与源文件接通。</span></span><br><span class="line">        <span class="type">InputStream</span> <span class="variable">is</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>((<span class="string">&quot;file-io-app\\src\\itheima01.txt&quot;</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 2、开始读取文件的字节数据。</span></span><br><span class="line">        <span class="comment">// public int read():每次读取一个字节返回，如果没有数据了，返回-1.</span></span><br><span class="line">        <span class="type">int</span> b; <span class="comment">// 用于记住读取的字节。</span></span><br><span class="line">        <span class="keyword">while</span> ((b = is.read()) != -<span class="number">1</span>)&#123;</span><br><span class="line">            System.out.print((<span class="type">char</span>) b);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//3、流使用完毕之后，必须关闭！释放系统资源！</span></span><br><span class="line">        is.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>存在的问题：</p>
<ol>
<li>这种方法读取数据的性能很差（从系统资源里面调）。（开发规范：尽量减少从硬件内存中读取数据的频次。）</li>
<li>读取汉字会乱码。一个中文在UTF-8编码方案中是占3个字节，采用一次读取一个字节的方式，读一个字节就相当于读了1&#x2F;3个汉字，此时将这个字节转换为字符，会有乱码。</li>
</ol>
<h3 id="FileInputStream读取多个字节"><a href="#FileInputStream读取多个字节" class="headerlink" title="FileInputStream读取多个字节"></a>FileInputStream读取多个字节</h3><p>为了提高效率，我们可以使用另一个read(byte[] bytes)的重载方法，可以一次读取多个字节，至于一次读多少个字节，就在于你传递的数组有多大。</p>
<p>使用FileInputStream一次读取多个字节的步骤如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>创建FileInputStream文件字节输入流管道，与源文件接通。</span><br><span class="line"><span class="number">2.</span>调用read(<span class="type">byte</span>[] bytes)方法开始读取文件的字节数据。</span><br><span class="line"><span class="number">3.</span>调用close()方法释放资源</span><br></pre></td></tr></table></figure>

<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 目标：掌握使用FileInputStream每次读取多个字节。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FileInputStreamTest2</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="comment">// 1、创建一个字节输入流对象代表字节输入流管道与源文件接通。</span></span><br><span class="line">        <span class="type">InputStream</span> <span class="variable">is</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="string">&quot;file-io-app\\src\\itheima02.txt&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 2、开始读取文件中的字节数据：每次读取多个字节。</span></span><br><span class="line">        <span class="comment">//  public int read(byte b[]) throws IOException</span></span><br><span class="line">        <span class="comment">//  每次读取多个字节到字节数组中去，返回读取的字节数量，读取完毕会返回-1.</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 3、使用循环改造。</span></span><br><span class="line">        <span class="type">byte</span>[] buffer = <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">3</span>];</span><br><span class="line">        <span class="type">int</span> len; <span class="comment">// 记住每次读取了多少个字节。  abc 66</span></span><br><span class="line">        <span class="keyword">while</span> ((len = is.read(buffer)) != -<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="comment">// 注意：读取多少，倒出多少。(否则填不满的位置还是存放之前的内容)</span></span><br><span class="line">            <span class="type">String</span> <span class="variable">rs</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(buffer, <span class="number">0</span> , len);</span><br><span class="line">            System.out.print(rs);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 性能得到了明显的提升！！</span></span><br><span class="line">        <span class="comment">// 这种方案也不能避免读取汉字输出乱码的问题！！</span></span><br><span class="line"></span><br><span class="line">        is.close(); <span class="comment">// 关闭流</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>存在的问题：</p>
<ol>
<li>使用FileInputStream每次读取多个字节，读取性能得到了提升。</li>
<li>但读取汉字输出还是会乱码。</li>
</ol>
<p>使用字节流读取中文，<strong>如何保证输出不乱码</strong>，怎么解决？</p>
<ul>
<li>方式1：自己定义一个字节数组与被读取的文件大小一样大，然后使用该字节数组，一次读完文件的全部字节。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1、一次性读取完文件的全部字节到一个字节数组中去。</span></span><br><span class="line"><span class="comment">// 创建一个字节输入流管道与源文件接通</span></span><br><span class="line"><span class="type">InputStream</span> <span class="variable">is</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="string">&quot;file-io-app\\src\\itheima03.txt&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2、准备一个字节数组，大小与文件的大小正好一样大。</span></span><br><span class="line"><span class="type">File</span> <span class="variable">f</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;file-io-app\\src\\itheima03.txt&quot;</span>);</span><br><span class="line"><span class="type">long</span> <span class="variable">size</span> <span class="operator">=</span> f.length();</span><br><span class="line"><span class="type">byte</span>[] buffer = <span class="keyword">new</span> <span class="title class_">byte</span>[(<span class="type">int</span>) size];</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="variable">len</span> <span class="operator">=</span> is.read(buffer);</span><br><span class="line">System.out.println(<span class="keyword">new</span> <span class="title class_">String</span>(buffer));</span><br><span class="line"></span><br><span class="line"><span class="comment">//3、关闭流</span></span><br><span class="line">is.close(); </span><br></pre></td></tr></table></figure>

<ul>
<li>方式2：Java官方为InputStream提供了如下方法，可以直接把文件的全部字节读取到一个字节数组中返回。&#x2F;&#x2F;&#x2F;&#x2F;&#x2F; public byte[] <strong>readAllBytes</strong>() throws IOException。直接将当前字节输入流对应的文件对象的字节数据装到一个字节数组返回。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1、一次性读取完文件的全部字节到一个字节数组中去。</span></span><br><span class="line"><span class="comment">// 创建一个字节输入流管道与源文件接通</span></span><br><span class="line"><span class="type">InputStream</span> <span class="variable">is</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="string">&quot;file-io-app\\src\\itheima03.txt&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//2、调用方法读取所有字节，返回一个存储所有字节的字节数组。</span></span><br><span class="line"><span class="type">byte</span>[] buffer = is.readAllBytes();</span><br><span class="line">System.out.println(<span class="keyword">new</span> <span class="title class_">String</span>(buffer));</span><br><span class="line"></span><br><span class="line"><span class="comment">//3、关闭流</span></span><br><span class="line">is.close(); </span><br></pre></td></tr></table></figure>

<p>注意：<strong>一次读取所有字节虽然可以解决乱码问题，但是文件不能过大，如果文件过大，可能导致内存溢出。</strong></p>
<p>—&gt;读写文本内容更适合用<strong>字符流</strong>。字节流适合做数据的转移，例如，文件复制等。</p>
<h2 id="FileOutputStream文件字节输出流"><a href="#FileOutputStream文件字节输出流" class="headerlink" title="FileOutputStream文件字节输出流"></a>FileOutputStream文件字节输出流</h2><p>作用：以内存为基准，把内存中的数据以字节的形式写出到文件中去。</p>
<h3 id="构造器-1"><a href="#构造器-1" class="headerlink" title="构造器"></a>构造器</h3><ol>
<li>public FileOutputStream(File file)。创建字节输出流管道与源文件对象接通。</li>
<li>public FileOutputStream(String filepath)。创建字节输出流管道与源文件路径接通。</li>
<li>public FileOutputStream(File file，boolean append)。创建字节输出流管道与源文件对象接通，可<strong>追加数据</strong>。</li>
<li>public FileOutputStream(String filepath，boolean append)。创建字节输出流管道与源文件路径接通，可<strong>追加数据</strong>。</li>
</ol>
<h3 id="常用方法-1"><a href="#常用方法-1" class="headerlink" title="常用方法"></a>常用方法</h3><ol>
<li>public void write(int a)。写一个字节出去。</li>
<li>public void write(byte[] buffer)。写一个字节数组出去。</li>
<li>public void write(byte[] buffer , int pos , int len)。写一个字节数组的一部分出去。</li>
<li>public void close() throws IOException。关闭流。</li>
</ol>
<p>FileOutputStream往文件中写数据的步骤如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>创建FileOutputStream文件字节输出流管道，与目标文件接通。</span><br><span class="line"><span class="number">2.</span>调用wirte()方法往文件中写数据</span><br><span class="line"><span class="number">3.</span>调用close()方法释放资源</span><br></pre></td></tr></table></figure>

<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 目标：掌握文件字节输出流FileOutputStream的使用。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FileOutputStreamTest4</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="comment">// 1、创建一个字节输出流管道与目标文件接通。</span></span><br><span class="line">        <span class="comment">// 覆盖管道：覆盖之前的数据</span></span><br><span class="line"><span class="comment">//        OutputStream os =</span></span><br><span class="line"><span class="comment">//                new FileOutputStream(&quot;file-io-app/src/itheima04out.txt&quot;);</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 追加数据的管道</span></span><br><span class="line">        <span class="type">OutputStream</span> <span class="variable">os</span> <span class="operator">=</span></span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="string">&quot;file-io-app/src/itheima04out.txt&quot;</span>, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 2、开始写字节数据出去了</span></span><br><span class="line">        os.write(<span class="number">97</span>); <span class="comment">// 97就是一个字节，代表a</span></span><br><span class="line">        os.write(<span class="string">&#x27;b&#x27;</span>); <span class="comment">// &#x27;b&#x27;也是一个字节</span></span><br><span class="line">        <span class="comment">// os.write(&#x27;磊&#x27;); // [ooo] 默认只能写出去一个字节</span></span><br><span class="line"></span><br><span class="line">        <span class="type">byte</span>[] bytes = <span class="string">&quot;我爱你中国abc&quot;</span>.getBytes();</span><br><span class="line">        os.write(bytes);</span><br><span class="line"></span><br><span class="line">        os.write(bytes, <span class="number">0</span>, <span class="number">15</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 换行符</span></span><br><span class="line">        os.write(<span class="string">&quot;\r\n&quot;</span>.getBytes());</span><br><span class="line"></span><br><span class="line">        os.close(); <span class="comment">// 关闭流</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="案例：字节流复制文件"><a href="#案例：字节流复制文件" class="headerlink" title="案例：字节流复制文件"></a>案例：字节流复制文件</h3><p>需求：要复制一张图片，从磁盘<code>D:/resource/meinv.png</code>的一个位置，复制到<code>C:/data/meinv.png</code>位置。</p>
<p>思路：源路径–(创建字节输入流管道)-&gt;内存(字节数组)–(创建字节输出流管道)-&gt;新路径。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>需要创建一个FileInputStream流与源文件接通，创建FileOutputStream与目标文件接通</span><br><span class="line"><span class="number">2.</span>然后创建一个数组，使用FileInputStream每次读取一个字节数组的数据，存如数组中</span><br><span class="line"><span class="number">3.</span>然后再使用FileOutputStream把字节数组中的有效元素，写入到目标文件中</span><br></pre></td></tr></table></figure>

<p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 目标：使用字节流完成对文件的复制操作。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CopyTest5</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="comment">// 需求：复制照片。</span></span><br><span class="line">        <span class="comment">// 1、创建一个字节输入流管道与源文件接通</span></span><br><span class="line">        <span class="type">InputStream</span> <span class="variable">is</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="string">&quot;D:/resource/meinv.png&quot;</span>);</span><br><span class="line">        <span class="comment">// 2、创建一个字节输出流管道与目标文件接通。</span></span><br><span class="line">        <span class="type">OutputStream</span> <span class="variable">os</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="string">&quot;C:/data/meinv.png&quot;</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="number">10</span> / <span class="number">0</span>);</span><br><span class="line">        <span class="comment">// 3、创建一个字节数组，负责转移字节数据。</span></span><br><span class="line">        <span class="type">byte</span>[] buffer = <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">1024</span>]; <span class="comment">// 1KB.</span></span><br><span class="line">        <span class="comment">// 4、从字节输入流中读取字节数据，写出去到字节输出流中。读多少写出去多少。</span></span><br><span class="line">        <span class="type">int</span> len; <span class="comment">// 记住每次读取了多少个字节。</span></span><br><span class="line">        <span class="keyword">while</span> ((len = is.read(buffer)) != -<span class="number">1</span>)&#123;</span><br><span class="line">            os.write(buffer, <span class="number">0</span>, len);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        os.close();</span><br><span class="line">        is.close();</span><br><span class="line">        System.out.println(<span class="string">&quot;复制完成！！&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>总结：字节流非常适合做一切文件的复制操作。	任何文件的底层都是字节，字节流做复制，是一字不漏的转移完全部字节，只要复制后的文件格式一致就没问题!</p>
<h1 id="IO流资源释放"><a href="#IO流资源释放" class="headerlink" title="IO流资源释放"></a>IO流资源释放</h1><p>如果前面的操作出现问题，那就没有机会执行close()方法了。</p>
<h2 id="try-catch-finally"><a href="#try-catch-finally" class="headerlink" title="try-catch-finally"></a>try-catch-finally</h2><ul>
<li><strong>finally代码区</strong>的特点：无论try中的程序是正常执行了，还是出现了异常，最后都<strong>一定会执行finally区</strong>，除非JVM终止。（注意千万不要在finally里面返回数据，不然就是一场空。）</li>
<li>作用：一般用于在程序执行完成后进行<strong>资源的释放操作</strong>（专业级做法）。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test2</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>  &#123;</span><br><span class="line">        <span class="type">InputStream</span> <span class="variable">is</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="type">OutputStream</span> <span class="variable">os</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            System.out.println(<span class="number">10</span> / <span class="number">0</span>);</span><br><span class="line">            <span class="comment">// 1、创建一个字节输入流管道与源文件接通</span></span><br><span class="line">            is = <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="string">&quot;file-io-app\\src\\itheima03.txt&quot;</span>);</span><br><span class="line">            <span class="comment">// 2、创建一个字节输出流管道与目标文件接通。</span></span><br><span class="line">            os = <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="string">&quot;file-io-app\\src\\itheima03copy.txt&quot;</span>);</span><br><span class="line"></span><br><span class="line">            System.out.println(<span class="number">10</span> / <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 3、创建一个字节数组，负责转移字节数据。</span></span><br><span class="line">            <span class="type">byte</span>[] buffer = <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">1024</span>]; <span class="comment">// 1KB.</span></span><br><span class="line">            <span class="comment">// 4、从字节输入流中读取字节数据，写出去到字节输出流中。读多少写出去多少。</span></span><br><span class="line">            <span class="type">int</span> len; <span class="comment">// 记住每次读取了多少个字节。</span></span><br><span class="line">            <span class="keyword">while</span> ((len = is.read(buffer)) != -<span class="number">1</span>)&#123;</span><br><span class="line">                os.write(buffer, <span class="number">0</span>, len);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(<span class="string">&quot;复制完成！！&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="comment">// 释放资源的操作</span></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">if</span>(os != <span class="literal">null</span>) os.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">if</span>(is != <span class="literal">null</span>) is.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="try-with-resource"><a href="#try-with-resource" class="headerlink" title="try-with-resource"></a>try-with-resource</h2><p>JDK7以后的资源释放。</p>
<p>格式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>(资源对象<span class="number">1</span>; 资源对象<span class="number">2</span>;)&#123;</span><br><span class="line">    使用资源的代码</span><br><span class="line">&#125;<span class="keyword">catch</span>(异常类 e)&#123;</span><br><span class="line">    处理异常的代码</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//注意：注意到没有，这里没有释放资源的代码。它会自动是否资源</span></span><br></pre></td></tr></table></figure>

<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 目标：掌握释放资源的方式：try-with-resource</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test3</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>  &#123;</span><br><span class="line">    	<span class="keyword">try</span> (</span><br><span class="line">          <span class="comment">// 1、创建一个字节输入流管道与源文件接通</span></span><br><span class="line">          <span class="type">InputStream</span> <span class="variable">is</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="string">&quot;D:/resource/meinv.png&quot;</span>);</span><br><span class="line">          <span class="comment">// 2、创建一个字节输出流管道与目标文件接通。</span></span><br><span class="line">          <span class="type">OutputStream</span> <span class="variable">os</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="string">&quot;C:/data/meinv.png&quot;</span>);</span><br><span class="line">        )&#123;</span><br><span class="line">            <span class="comment">// 3、创建一个字节数组，负责转移字节数据。</span></span><br><span class="line">            <span class="type">byte</span>[] buffer = <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">1024</span>]; <span class="comment">// 1KB.</span></span><br><span class="line">            <span class="comment">// 4、从字节输入流中读取字节数据，写出去到字节输出流中。读多少写出去多少。</span></span><br><span class="line">            <span class="type">int</span> len; <span class="comment">// 记住每次读取了多少个字节。</span></span><br><span class="line">            <span class="keyword">while</span> ((len = is.read(buffer)) != -<span class="number">1</span>)&#123;</span><br><span class="line">                os.write(buffer, <span class="number">0</span>, len);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(conn);</span><br><span class="line">            System.out.println(<span class="string">&quot;复制完成！！&quot;</span>);</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>注意小括号里面只能放置资源变量（流对象）。</li>
<li>什么是资源？资源都是会实现AutoCloseable接口的，都会有一个close方法。</li>
<li>资源放到小括号里面后，用完会被自动调用其close方法完成资源的释放操作。</li>
</ul>
<h1 id="IO流（字符流）"><a href="#IO流（字符流）" class="headerlink" title="IO流（字符流）"></a>IO流（字符流）</h1><ul>
<li>字节流：适合复制文件等，不适合读写文本文件。</li>
<li>字符流：适合读写文本文件内容。</li>
</ul>
<p>作用：以内存为基准，可以把文件中的数据以字符的形式读入到内存中去。</p>
<h2 id="FileReader文件字符输入流"><a href="#FileReader文件字符输入流" class="headerlink" title="FileReader文件字符输入流"></a>FileReader文件字符输入流</h2><h3 id="构造器-2"><a href="#构造器-2" class="headerlink" title="构造器"></a>构造器</h3><ol>
<li>public FileReader(File file)。创建字符输入流管道与源文件接通。</li>
<li>public FileReader(String pathname)。创建字符输入流管道与源文件接通。</li>
</ol>
<h3 id="常用方法-2"><a href="#常用方法-2" class="headerlink" title="常用方法"></a>常用方法</h3><ol>
<li>public int read()。<strong>每次读取一个字符返回</strong>，如果发现没有数据可读会返回-1。</li>
<li>public int read(char[] buffer)。每次用一个字符数组去读取数据，返回字符数组读取了多少个字符，如果发现没有数据可读会返回-1。</li>
</ol>
<p>FileReader读取文件的步骤如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>创建FileReader对象与要读取的源文件接通</span><br><span class="line"><span class="number">2.</span>调用read()方法读取文件中的字符</span><br><span class="line"><span class="number">3.</span>调用close()方法关闭流</span><br></pre></td></tr></table></figure>

<p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 目标：掌握文件字符输入流。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FileReaderTest1</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>  &#123;</span><br><span class="line">        <span class="keyword">try</span> (</span><br><span class="line">                <span class="comment">// 1、创建一个文件字符输入流管道与源文件接通</span></span><br><span class="line">                <span class="type">Reader</span> <span class="variable">fr</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileReader</span>(<span class="string">&quot;io-app2\\src\\itheima01.txt&quot;</span>);</span><br><span class="line">                )&#123;</span><br><span class="line">            <span class="comment">// 2、一个字符一个字符的读（性能较差）</span></span><br><span class="line"><span class="comment">//            int c; // 记住每次读取的字符编号。</span></span><br><span class="line"><span class="comment">//            while ((c = fr.read()) != -1)&#123;</span></span><br><span class="line"><span class="comment">//                System.out.print((char) c);</span></span><br><span class="line"><span class="comment">//            &#125;</span></span><br><span class="line">            <span class="comment">// 每次读取一个字符的形式，性能肯定是比较差的。</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// 3、每次读取多个字符。（性能是比较不错的！）</span></span><br><span class="line">            <span class="type">char</span>[] buffer = <span class="keyword">new</span> <span class="title class_">char</span>[<span class="number">3</span>];</span><br><span class="line">            <span class="type">int</span> len; <span class="comment">// 记住每次读取了多少个字符。</span></span><br><span class="line">            <span class="keyword">while</span> ((len = fr.read(buffer)) != -<span class="number">1</span>)&#123;</span><br><span class="line">                <span class="comment">// 读取多少倒出多少</span></span><br><span class="line">                System.out.print(<span class="keyword">new</span> <span class="title class_">String</span>(buffer, <span class="number">0</span>, len));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="FileWriter文件字符输出流"><a href="#FileWriter文件字符输出流" class="headerlink" title="FileWriter文件字符输出流"></a>FileWriter文件字符输出流</h2><p>作用：以内存为基准，把内存中的数据以字符的形式写出到文件中去。</p>
<h3 id="构造器-3"><a href="#构造器-3" class="headerlink" title="构造器"></a>构造器</h3><ol>
<li>public FileWriter(File file)。创建字节输出流管道与源文件对象接通。</li>
<li>public FileWriter(String filepath)。创建字节输出流管道与源文件<strong>路径</strong>接通。</li>
<li>public FileWriter(File file，boolean append)。创建字节输出流管道与源文件对象接通，可追加数据。</li>
<li>public FileWriter(String filepath，boolean append)。创建字节输出流管道与源文件路径接通，可<strong>追加</strong>数据。</li>
</ol>
<h3 id="常用方法-3"><a href="#常用方法-3" class="headerlink" title="常用方法"></a>常用方法</h3><ol>
<li>void write(int c)。写一个字符。</li>
<li>void write(String str)。写一个字符串。</li>
<li>void write(String str, int off, int len)。写一个字符串的一部分。</li>
<li>void write(char[] cbuf)。写入一个字符数组。</li>
<li>void write(char[] cbuf, int off, int len)。写入字符数组的一部分。</li>
</ol>
<p>步骤如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>创建FileWirter对象与要读取的目标文件接通</span><br><span class="line"><span class="number">2.</span>调用write(字符数据/字符数组/字符串)方法读取文件中的字符</span><br><span class="line"><span class="number">3.</span>调用close()方法关闭流</span><br></pre></td></tr></table></figure>

<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 目标：掌握文件字符输出流：写字符数据出去</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FileWriterTest2</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> (</span><br><span class="line">                <span class="comment">// 0、创建一个文件字符输出流管道与目标文件接通。</span></span><br><span class="line">                <span class="comment">// 覆盖管道</span></span><br><span class="line">                <span class="comment">// Writer fw = new FileWriter(&quot;io-app2/src/itheima02out.txt&quot;);</span></span><br><span class="line">                <span class="comment">// 追加数据的管道</span></span><br><span class="line">                <span class="type">Writer</span> <span class="variable">fw</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileWriter</span>(<span class="string">&quot;io-app2/src/itheima02out.txt&quot;</span>, <span class="literal">true</span>);</span><br><span class="line">                )&#123;</span><br><span class="line">            <span class="comment">// 1、public void write(int c):写一个字符出去</span></span><br><span class="line">            fw.write(<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">            fw.write(<span class="number">97</span>);</span><br><span class="line">            <span class="comment">//fw.write(&#x27;磊&#x27;); // 写一个字符出去</span></span><br><span class="line">            fw.write(<span class="string">&quot;\r\n&quot;</span>); <span class="comment">// 换行</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// 2、public void write(String c)写一个字符串出去</span></span><br><span class="line">            fw.write(<span class="string">&quot;我爱你中国abc&quot;</span>);</span><br><span class="line">            fw.write(<span class="string">&quot;\r\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 3、public void write(String c ,int pos ,int len):写字符串的一部分出去</span></span><br><span class="line">            fw.write(<span class="string">&quot;我爱你中国abc&quot;</span>, <span class="number">0</span>, <span class="number">5</span>);</span><br><span class="line">            fw.write(<span class="string">&quot;\r\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 4、public void write(char[] buffer):写一个字符数组出去</span></span><br><span class="line">            <span class="type">char</span>[] buffer = &#123;<span class="string">&#x27;黑&#x27;</span>, <span class="string">&#x27;马&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>&#125;;</span><br><span class="line">            fw.write(buffer);</span><br><span class="line">            fw.write(<span class="string">&quot;\r\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 5、public void write(char[] buffer ,int pos ,int len):写字符数组的一部分出去</span></span><br><span class="line">            fw.write(buffer, <span class="number">0</span>, <span class="number">2</span>);</span><br><span class="line">            fw.write(<span class="string">&quot;\r\n&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>字符输出流写出数据后，必须刷新流，或者关闭流，写出去的数据才能生效。</p>
<ol>
<li>public void flush() throws IOException。刷新流，就是将内存中缓存的数据立即写到文件中去生效！刷新流之后数据流可以继续使用。（数据在内存中装满了会自动刷新写进文件然后继续接。）</li>
<li>public void close() throws IOException。<strong>关闭流的操作，包含了刷新！</strong>关闭之后就不可以继续用了。</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>字节流适合做一切文件数据的拷贝（音视频，文本）；字节流不适合读取中文内容输出。</li>
<li>字符流适合做文本文件的操作（读，写）。</li>
</ul>
<h1 id="缓冲流"><a href="#缓冲流" class="headerlink" title="缓冲流"></a>缓冲流</h1><p>更新（原因&#x2F;区别）</p>
<ul>
<li>前面学的以File开头的实现类称为原始流&#x2F;低级流。</li>
<li>以Buffered开头称为包装流&#x2F;处理流。对原始流进行包装，以提高原始流读写数据的性能。</li>
</ul>
<h2 id="字节缓冲流"><a href="#字节缓冲流" class="headerlink" title="字节缓冲流"></a>字节缓冲流</h2><p>原理</p>
<ul>
<li>字节缓冲输入流自带了8KB缓冲池；字节缓冲输出流也自带了8KB缓冲池。</li>
</ul>
<p>构造器</p>
<ol>
<li>public BufferedInputStream(InputStream is)。把低级的字节输入流包装成一个高级的缓冲字节输入流，从而提高读数据的性能。</li>
<li>public BufferedOutputStream(OutputStream os)。把低级的字节输出流包装成一个高级的缓冲字节输出流，从而提高写数据的性能。</li>
</ol>
<p>功能上并无很大变化，性能提升。</p>
<h2 id="字符缓冲流"><a href="#字符缓冲流" class="headerlink" title="字符缓冲流"></a>字符缓冲流</h2><p>原理：</p>
<ul>
<li>自带8K（8192）的字符缓冲池，可以提高字符输入流、输出流读取字符数据的性能。</li>
</ul>
<p>构造器：</p>
<ol>
<li>public BufferedReader(Reader r)。把低级的字符输入流包装成字符缓冲输入流管道，从而提高字符输入流读字符数据的性能。</li>
<li>public String readLine()。（新增，按照行读取。）读取一行数据返回，如果没有数据可读了，会返回null。</li>
<li>public BufferedWriter(Writer r)。把低级的字符输出流包装成一个高级的缓冲字符输出流管道，从而提高字符输出流写数据的性能。</li>
<li>public void newLine()。（新增，换行。）</li>
</ol>
<p>案例：拷贝出师表并恢复顺序。</p>
<h2 id="原始流、缓冲流的性能分析-重点"><a href="#原始流、缓冲流的性能分析-重点" class="headerlink" title="原始流、缓冲流的性能分析[重点]"></a>原始流、缓冲流的性能分析[重点]</h2><p>测试用例：</p>
<ul>
<li>分别使用原始的字节流，以及字节缓冲流复制一个很大视频。</li>
</ul>
<p>测试步骤：</p>
<ol>
<li>使用低级的字节流按照一个一个字节的形式复制文件。</li>
<li>使用低级的字节流按照字节数组的形式复制文件。</li>
<li>使用高级的缓冲字节流按照一个一个字节的形式复制文件。</li>
<li>使用高级的缓冲字节流按照字节数组的形式复制文件。</li>
</ol>
<ul>
<li><strong>默认情况下，采用一次复制1024个字节，缓冲流完胜。</strong></li>
<li><strong>一次读取8192个字节时，低级流和缓冲流性能相当。</strong>相差的那几毫秒可以忽略不计。</li>
<li><strong>数组越大性能越高，低级流和缓冲流性能相当。</strong>相差的那几秒可以忽略不计。</li>
<li>数组大到一定程度，性能已经提高了多少了，甚至缓冲流的性能还没有低级流高。</li>
</ul>
<p>结论：推荐使用哪种方式提高字节流读写数据的性能？</p>
<ul>
<li><strong>缓冲流的性能不一定比低级流高，其实低级流自己加一个数组，性能其实是不差。</strong>只不过缓冲流帮你加了一个相对而言大小比较合理的数组 。</li>
<li>建议使用<strong>字节缓冲输入流、字节缓冲输出流，结合字节数组的方式，目前来看是性能最优</strong>的组合。</li>
</ul>
<h1 id="IO流-转换流"><a href="#IO流-转换流" class="headerlink" title="IO流-转换流"></a>IO流-转换流</h1><p>转换流：可以将字节流转换为字符流，并且可以指定编码方案。</p>
<ul>
<li>解决不同编码时，字符流读取文本内容乱码的问题。</li>
<li>解决思路：先获取文件的原始字节流，再将其按真实的字符集编码转成字符输入流，这样字符输入流中的字符就不乱码了</li>
</ul>
<p>原因：</p>
<ul>
<li>FileReader默认只能读取UTF-8编码格式的文件。如果使用FileReader读取GBK格式的文件，可能存在乱码，因为FileReader它遇到汉字默认是按照3个字节来读取的，而GBK格式的文件一个汉字是占2个字节，这样就会导致乱码。</li>
<li>如果代码编码和被读取的文本文件的编码是不一致的，使用字符流读取文本文件时就会出现乱码！</li>
</ul>
<h2 id="InputStreamReader类"><a href="#InputStreamReader类" class="headerlink" title="InputStreamReader类"></a>InputStreamReader类</h2><ul>
<li>InputStreamzhuan转换为Reader，是Reader的子类，也算是字符输入流。</li>
<li>不能单独使用，内部需要封装一个InputStream的子类对象，再指定一个编码表，如果<strong>不指定编码表，默认会按照UTF-8形式</strong>进行转换。</li>
</ul>
<p>常用方法：</p>
<ol>
<li>public InputStreamReader(InputStream is)。把原始的字节输入流，按照代码默认编码转成字符输入流（与直接用FileReader的效果一样）。</li>
<li>public InputStreamReader(InputStream is ，String charset)。把原始的字节输入流，按照指定字符集编码转成字符输入流(重点)。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">InputStreamReaderTest2</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> (</span><br><span class="line">                <span class="comment">// 1、得到文件的原始字节流（GBK的字节流形式）</span></span><br><span class="line">                <span class="type">InputStream</span> <span class="variable">is</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="string">&quot;io-app2/src/itheima06.txt&quot;</span>);</span><br><span class="line">                <span class="comment">// 2、把原始的字节输入流按照指定的字符集编码转换成字符输入流</span></span><br><span class="line">                <span class="type">Reader</span> <span class="variable">isr</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InputStreamReader</span>(is, <span class="string">&quot;GBK&quot;</span>);</span><br><span class="line">                <span class="comment">// 3、把字符输入流包装成缓冲字符输入流</span></span><br><span class="line">                <span class="type">BufferedReader</span> <span class="variable">br</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedReader</span>(isr);</span><br><span class="line">                )&#123;</span><br><span class="line">            String line;</span><br><span class="line">            <span class="keyword">while</span> ((line = br.readLine()) != <span class="literal">null</span>)&#123;</span><br><span class="line">                System.out.println(line);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="OutputStreamWriter类"><a href="#OutputStreamWriter类" class="headerlink" title="OutputStreamWriter类"></a>OutputStreamWriter类</h2><p>如何控制写出去的字符使用的字符集编码？</p>
<ol>
<li>调用String提供的getBytes方法。</li>
<li>用字符输出转换流实现。</li>
</ol>
<ul>
<li>OutputStream转换为Writer，是Writer的子类，算是字符输出流。</li>
<li>不能单独使用，内部需要封装一个OutputStream的子类对象，再指定一个编码表，如果不指定编码表，默认会按照UTF-8形式进行转换。</li>
<li>作用：可以控制写出去的字符使用什么字符集编码。 </li>
<li>解决思路：获取字节输出流，再按照指定的字符集编码将其转换成字符输出流，以后写出去的字符就会用该字符集编码了。</li>
</ul>
<p>常用方法：</p>
<ol>
<li>public OutputStreamWriter(OutputStream os)。可以把原始的字节输出流，按照代码默认编码转换成字符输出流。</li>
<li>public OutputStreamWriter(OutputStream os，String charset)。可以把原始的字节输出流，按照指定编码转换成字符输出流(重点)。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OutputStreamWriterTest3</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 指定写出去的字符编码。</span></span><br><span class="line">        <span class="keyword">try</span> (</span><br><span class="line">                <span class="comment">// 1、创建一个文件字节输出流</span></span><br><span class="line">                <span class="type">OutputStream</span> <span class="variable">os</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="string">&quot;io-app2/src/itheima07out.txt&quot;</span>);</span><br><span class="line">                <span class="comment">// 2、把原始的字节输出流，按照指定的字符集编码转换成字符输出转换流。</span></span><br><span class="line">                <span class="type">Writer</span> <span class="variable">osw</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OutputStreamWriter</span>(os, <span class="string">&quot;GBK&quot;</span>);</span><br><span class="line">                <span class="comment">// 3、把字符输出流包装成缓冲字符输出流</span></span><br><span class="line">                <span class="type">BufferedWriter</span> <span class="variable">bw</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedWriter</span>(osw);</span><br><span class="line">                )&#123;</span><br><span class="line">            bw.write(<span class="string">&quot;我是中国人abc&quot;</span>);</span><br><span class="line">            bw.write(<span class="string">&quot;我爱你中国123&quot;</span>);</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="IO流-打印流"><a href="#IO流-打印流" class="headerlink" title="IO流-打印流"></a>IO流-打印流</h1><h2 id="PrintStream-PrintWriter（打印流）"><a href="#PrintStream-PrintWriter（打印流）" class="headerlink" title="PrintStream&#x2F;PrintWriter（打印流）"></a>PrintStream&#x2F;PrintWriter（打印流）</h2><ul>
<li>作用：打印流可以实现更方便、更高效的打印数据出去，能实现打印啥出去就是啥出去。</li>
<li>优势：能上都是使用方便，性能高效（核心优势）。</li>
</ul>
<h3 id="PrintStream构造器"><a href="#PrintStream构造器" class="headerlink" title="PrintStream构造器"></a>PrintStream构造器</h3><p>继承自字节输出流OutputStream，支持写字节。</p>
<ol>
<li>public PrintStream(OutputStream&#x2F;File&#x2F;String)。打印流直接通向字节输出流&#x2F;文件&#x2F;文件路径。</li>
<li>public PrintStream(String fileName, Charset charset)。可以指定写出去的字符编码。</li>
<li>public PrintStream(OutputStream out, boolean autoFlush)。可以指定实现自动刷新。</li>
<li>public PrintStream(OutputStream out, boolean autoFlush, String encoding)。可以指定实现自动刷新，并可指定字符的编码。</li>
</ol>
<h3 id="PrintStream常用方法"><a href="#PrintStream常用方法" class="headerlink" title="PrintStream常用方法"></a>PrintStream常用方法</h3><ol>
<li>public void println(Xxx xx)。打印任意类型的数据出去。</li>
<li>public void write(int&#x2F;byte[]&#x2F;byte[]一部分)。可以支持写字节数据出去。</li>
</ol>
<h3 id="PrintWriter构造器"><a href="#PrintWriter构造器" class="headerlink" title="PrintWriter构造器"></a>PrintWriter构造器</h3><p>继承自字符输出流Writer，支持写字符。</p>
<ol>
<li>public PrintWriter(OutputStream&#x2F;Writer&#x2F;File&#x2F;String)。打印流直接通向字节输出流&#x2F;文件&#x2F;文件路径。</li>
<li>public PrintWriter(String fileName, Charset charset)。可以指定写出去的字符编码。</li>
<li>public PrintWriter(OutputStream out&#x2F;Writer, boolean autoFlush)。可以指定实现自动刷新。</li>
<li>public PrintWriter(OutputStream out, boolean autoFlush, String encoding)。可以指定实现自动刷新，并可指定字符的编码。</li>
</ol>
<h3 id="PrintWriter常用方法"><a href="#PrintWriter常用方法" class="headerlink" title="PrintWriter常用方法"></a>PrintWriter常用方法</h3><ol>
<li>public void println(Xxx xx)。打印<strong>任意类型</strong>的数据出去。</li>
<li>public void write(int&#x2F;String&#x2F;char[]&#x2F;..)。可以支持写字符数据出去。</li>
</ol>
<h2 id="PrintStream和PrintWriter的区别"><a href="#PrintStream和PrintWriter的区别" class="headerlink" title="PrintStream和PrintWriter的区别"></a>PrintStream和PrintWriter的区别</h2><ul>
<li>打印数据的功能上是一模一样的：都是使用方便，性能高效（核心优势）。</li>
<li>PrintStream继承自字节输出流OutputStream，因此支持写字节数据的方法。</li>
<li>PrintWriter继承自字符输出流Writer，因此支持写字符数据出去。</li>
</ul>
<p>注意：高级流方法不能直接追加true来控制，需要先包装成低级流。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new PrintWriterStream(new FileOutputStream(&quot;path&quot;,true))</span><br></pre></td></tr></table></figure>

<p>输出语句的重定向。</p>
<ul>
<li>打印流的一种应用。</li>
<li>可以把输出语句的打印位置改到某个文件中去。</li>
<li>System.out.println(“老骥伏枥”)这个语句的out实际上是帮我们创建了一个打印对象，然后默认打印到控制台上。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PrintTest2</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;老骥伏枥&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;志在千里&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> ( <span class="type">PrintStream</span> <span class="variable">ps</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PrintStream</span>(<span class="string">&quot;io-app2/src/itheima09.txt&quot;</span>); )&#123;</span><br><span class="line">            <span class="comment">// 把系统默认的打印流对象改成自己设置的打印流</span></span><br><span class="line">            System.setOut(ps);<span class="comment">//定向到这里了</span></span><br><span class="line"></span><br><span class="line">            System.out.println(<span class="string">&quot;烈士暮年&quot;</span>);	</span><br><span class="line">            System.out.println(<span class="string">&quot;壮心不已&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="IO流-数据流"><a href="#IO流-数据流" class="headerlink" title="IO流-数据流"></a>IO流-数据流</h1><p>需求：把数据和数据的类型一并写到文件中去，读取的时候也将数据和数据类型一并读出来。有两个：DataInputStream和DataOutputStream。</p>
<h2 id="DataOutputStream类"><a href="#DataOutputStream类" class="headerlink" title="DataOutputStream类"></a>DataOutputStream类</h2><p>允许把数据和其类型一并写出去。</p>
<h3 id="构造器-4"><a href="#构造器-4" class="headerlink" title="构造器"></a>构造器</h3><ol>
<li>public DataOutputStream(OutputStream out)。创建新数据输出流<strong>包装基础的字节输出流</strong>。</li>
</ol>
<h3 id="常用方法-4"><a href="#常用方法-4" class="headerlink" title="常用方法"></a>常用方法</h3><ol>
<li>public final void writeByte(int v) throws IOException。将byte类型的数据写入基础的字节输出流。</li>
<li>public final void writeInt(int v) throws IOException。将int类型的数据写入基础的字节输出流。</li>
<li>public final void writeDouble(Double v) throws IOException。将double类型的数据写入基础的字节输出流。</li>
<li>public final void writeUTF(String str) throws IOException。将字符串数据以UTF-8编码成字节写入基础的字节输出流。</li>
<li>public void write(int&#x2F;byte[]&#x2F;byte[]一部分)。支持写字节数据出去。</li>
</ol>
<h2 id="DataInputStream类"><a href="#DataInputStream类" class="headerlink" title="DataInputStream类"></a>DataInputStream类</h2><p>用于<strong>读取</strong>数据输出流写出去的数据。 </p>
<h3 id="构造器-5"><a href="#构造器-5" class="headerlink" title="构造器"></a>构造器</h3><ol>
<li>public DataInputStream(InputStream is)。创建新数据输入流<strong>包装基础的字节输入流</strong>。</li>
</ol>
<h3 id="常用方法-5"><a href="#常用方法-5" class="headerlink" title="常用方法"></a>常用方法</h3><ol>
<li>Public final byte readByte() throws IOException。读取字节数据返回。</li>
<li>public final int readInt() throws IOException。读取int类型的数据返回。</li>
<li>public final double readDouble() throws IOException。读取double类型的数据返回。</li>
<li>public final String readUTF() throws IOException。读取字符串数（UTF-8）据返回。</li>
<li>public int readInt()&#x2F;read(byte[])。支持读字节数据进来。</li>
</ol>
<p>注意：二者需要搭配使用，存进去的是什么类型，读取就要怎么读，而且存进去的数据并不是为了读者直接来看的。（在通信中非常方便。）</p>
<h1 id="IO流-序列化流"><a href="#IO流-序列化流" class="headerlink" title="IO流-序列化流"></a>IO流-序列化流</h1><p>序列化</p>
<ul>
<li>对象序列化：把Java对象写入到文件中去。</li>
<li>对象反序列化：把文件里的Java对象读出来。</li>
</ul>
<h2 id="ObjectOutputStream类"><a href="#ObjectOutputStream类" class="headerlink" title="ObjectOutputStream类"></a>ObjectOutputStream类</h2><p>可以把Java对象进行序列化：把Java对象存入到文件中去。</p>
<h3 id="构造器-6"><a href="#构造器-6" class="headerlink" title="构造器"></a>构造器</h3><ol>
<li>public ObjectOutputStream(OutputStream out)。创建对象字节输出流，<strong>包装基础的字节输出流</strong>。</li>
</ol>
<h3 id="常用方法-6"><a href="#常用方法-6" class="headerlink" title="常用方法"></a>常用方法</h3><ol>
<li>public final void writeObject(Object o) throws IOException。把对象写出去。</li>
</ol>
<p>注意：<strong>对象如果要参与序列化，必须实现序列化接口（java.io.Serializable）！</strong>相当于一个标记，虽然接口里面什么都没有，但是虚拟机需要。</p>
<h3 id="ObjectInputStream类"><a href="#ObjectInputStream类" class="headerlink" title="ObjectInputStream类"></a>ObjectInputStream类</h3><p>可以把Java对象进行反序列化：把存储在文件中的Java对象读入到内存中来。</p>
<h3 id="构造器-7"><a href="#构造器-7" class="headerlink" title="构造器"></a>构造器</h3><ol>
<li>public ObjectInputStream(InputStream is)。创建对象字节输入流，<strong>包装基础的字节输入流</strong>。</li>
</ol>
<h3 id="常用方法-7"><a href="#常用方法-7" class="headerlink" title="常用方法"></a>常用方法</h3><ol>
<li>public final Object readObject()。把存储在文件中的Java对象读出来。</li>
</ol>
<p>注意：如果成员变量中<strong>加transient修饰符</strong>，这个成员变量将不参与序列化。</p>
<p>如果要一次系列化多个对象，怎么做？</p>
<ul>
<li>用一个ArrayList集合存储多个对象，然后直接对集合进行序列化即可。</li>
<li>注意：ArrayList集合已经实现了序列化接口！</li>
</ul>
<h1 id="补充知识：-IO框架"><a href="#补充知识：-IO框架" class="headerlink" title="补充知识： IO框架"></a>补充知识： IO框架</h1><h2 id="什么是框架"><a href="#什么是框架" class="headerlink" title="什么是框架"></a>什么是框架</h2><ul>
<li>解决某类问题，编写的一套类、接口等，可以理解成一个半成品，大多框架都是第三方研发的。</li>
<li>好处：在框架的基础上开发，可以得到优秀的软件架构，并能提高开发效率</li>
<li>框架的形式：一般是把类、接口等<strong>编译成class形式</strong>，再<strong>压缩成一个.jar结尾的文件</strong>发行出去。</li>
</ul>
<h2 id="什么是IO框架"><a href="#什么是IO框架" class="headerlink" title="什么是IO框架"></a>什么是IO框架</h2><ul>
<li>封装了Java提供的对文件、数据进行操作的代码，对外提供了更简单的方式来对文件进行操作，对数据进行读写等。</li>
</ul>
<h2 id="Commons-io框架"><a href="#Commons-io框架" class="headerlink" title="Commons-io框架"></a>Commons-io框架</h2><p>Commons-io是apache开源基金组织提供的一组有关IO操作的小框架，目的是提高IO流的开发效率。</p>
<h3 id="FileUtils类提供的部分方法展示"><a href="#FileUtils类提供的部分方法展示" class="headerlink" title="FileUtils类提供的部分方法展示"></a>FileUtils类提供的部分方法展示</h3><ol>
<li>public static void copyFile(File srcFile, File destFile)。复制文件。</li>
<li>public static void copyDirectory(File srcDir, File destDir)。复制文件夹。</li>
<li>public static void deleteDirectory(File directory)。删除文件夹。</li>
<li>public static String readFileToString(File file, String encoding)。读数据。</li>
<li>public static void writeStringToFile(File file, String data, String charname, boolean append)。写数据。</li>
</ol>
<h3 id="IOUtils类提供的部分方法展示"><a href="#IOUtils类提供的部分方法展示" class="headerlink" title="IOUtils类提供的部分方法展示"></a>IOUtils类提供的部分方法展示</h3><ol>
<li>public static int copy(InputStream inputStream, OutputStream outputStream)。复制文件。</li>
<li>public static int copy(Reader reader, Writer writer)。复制文件。</li>
<li>public static void write(String data, OutputStream output, String charsetName)。写数据。</li>
</ol>
<h2 id="使用指北"><a href="#使用指北" class="headerlink" title="使用指北"></a>使用指北</h2><ol>
<li>下载：<a target="_blank" rel="noopener" href="https://commons.apache.org/io/download_io.cgi">Commons IO – Download Apache Commons IO</a> Binary的zip包。</li>
<li>复制“commons-io-2.11.0.jar”包。</li>
<li>项目文件夹邮件，新建Directory，取名“lib”。粘贴。</li>
<li>右键lib文件夹，选择“Add as library”。</li>
<li>可以使用了。</li>
</ol>
<p>最后，其实Java原生自己从1.7也提供了File类的copy、readString等方法来做，但是功能上还没有第三方框架强大。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://xinranzero.com/2024/04/07/%E3%80%90Java%E5%9F%BA%E7%A1%80%E3%80%91%E3%80%90java-io%E3%80%91io%E6%B5%81/" data-id="cluo501tb00001cuh831u1nwh" data-title="【Java基础】java.io包下的常用API-io流" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/04/08/%E3%80%90Java%E5%9F%BA%E7%A1%80%E3%80%91%E7%89%B9%E6%AE%8A%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E3%80%81%E6%97%A5%E5%BF%97%E6%8A%80%E6%9C%AF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【Java基础】特殊文本文件、日志技术
        
      </div>
    </a>
  
  
    <a href="/2024/04/06/%E3%80%90Java%E5%9F%BA%E7%A1%80%E3%80%91%E3%80%90java.util%E3%80%91%E9%9B%86%E5%90%88%EF%BC%88Map%E3%80%81Stream%E6%B5%81%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【Java基础】集合（Map、Stream流）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/08/%E3%80%90Java%E5%9F%BA%E7%A1%80%E3%80%91%E7%89%B9%E6%AE%8A%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E3%80%81%E6%97%A5%E5%BF%97%E6%8A%80%E6%9C%AF/">【Java基础】特殊文本文件、日志技术</a>
          </li>
        
          <li>
            <a href="/2024/04/07/%E3%80%90Java%E5%9F%BA%E7%A1%80%E3%80%91%E3%80%90java-io%E3%80%91io%E6%B5%81/">【Java基础】java.io包下的常用API-io流</a>
          </li>
        
          <li>
            <a href="/2024/04/06/%E3%80%90Java%E5%9F%BA%E7%A1%80%E3%80%91%E3%80%90java.util%E3%80%91%E9%9B%86%E5%90%88%EF%BC%88Map%E3%80%81Stream%E6%B5%81%EF%BC%89/">【Java基础】集合（Map、Stream流）</a>
          </li>
        
          <li>
            <a href="/2024/04/06/%E3%80%90%E8%B5%84%E6%BA%90%E5%B8%96%E3%80%91%E5%AD%A6%E4%B9%A0Java%E5%92%8C%E7%AE%97%E6%B3%95/">【资源帖】学习Java和算法</a>
          </li>
        
          <li>
            <a href="/2024/04/05/%E3%80%90%E4%BC%B4%E8%A1%8C%E9%9D%92%E5%B9%B4%E3%80%91%E5%A6%82%E4%BD%95%E5%86%99%E4%B8%80%E4%BB%BD%E5%8F%97%E6%AC%A2%E8%BF%8E%E7%9A%84%E6%A0%A1%E6%8B%9B%E7%AE%80%E5%8E%86/">【伴行青年】如何写一份受欢迎的校招简历</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Rong Zhao<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>